<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="diaboloid" version="2.0" working_directory="C:/Users/Manuel/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="BM Light Source" position="(137.0, 1021.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_bm_light_source.OWBMLightSource" title="BM Light Source (ALS)" version="" />
		<node id="1" name="Paraboloid Mirror" position="(565.0, 1047.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_paraboloid_mirror.ParaboloidMirror" title="Paraboloid Mirror (1)" version="" />
		<node id="2" name="Bending Magnet" position="(274.0, 1051.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="3" name="BM Light Source" position="(132.0, 1132.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_bm_light_source.OWBMLightSource" title="BM Light Source (ALS-U)" version="" />
		<node id="4" name="Geometrical Source" position="(378.0, 1048.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="5" name="Plane Mirror" position="(687.0, 402.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" title="Plane Mirror + Diaboloid" version="" />
		<node id="6" name="Plot XY" position="(1004.0, 287.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (focus)" version="" />
		<node id="7" name="Plot XY" position="(1016.0, 481.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (residual)" version="" />
		<node id="8" name="Plane Mirror" position="(796.0, 1086.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" title="Plane + Diaboloid" version="" />
		<node id="9" name="Oasys Surface Data Converter" position="(706.0, 1176.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.ow_oasys_data_converter.OWOasysDataConverter" title="Oasys Surface Data Converter" version="" />
		<node id="10" name="Plot XY" position="(1064.0, 1012.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="11" name="Geometrical Source" position="(182.0, 475.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="12" name="Toroidal Mirror" position="(699.0, 666.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_toroidal_mirror.ToroidalMirror" title="Toroidal Mirror + Diaboloid (toroid removed)" version="" />
		<node id="13" name="Diaboloid" position="(442.0, 233.0)" project_name="OASYS1-ALS-ShadowOui" qualified_name="orangecontrib.syned.als.widgets.tools.ow_als_diaboloid.OWALSDiaboloid" title="Diaboloid" version="" />
		<node id="14" name="Oasys Surface Data Converter" position="(567.0, 305.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.ow_oasys_data_converter.OWOasysDataConverter" title="Oasys Surface Data Converter" version="" />
		<node id="15" name="FocNew" position="(1071.0, 1132.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew (1)" version="" />
		<node id="16" name="Diaboloid" position="(588.0, 1252.0)" project_name="OASYS1-ALS-ShadowOui" qualified_name="orangecontrib.syned.als.widgets.tools.ow_als_diaboloid.OWALSDiaboloid" title="Diaboloid" version="" />
		<node id="17" name="Diaboloid" position="(406.0, 862.0)" project_name="OASYS1-ALS-ShadowOui" qualified_name="orangecontrib.syned.als.widgets.tools.ow_als_diaboloid.OWALSDiaboloid" title="Diaboloid (Toroid removed)" version="" />
		<node id="18" name="Oasys Surface Data Converter" position="(564.0, 764.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.ow_oasys_data_converter.OWOasysDataConverter" title="Oasys Surface Data Converter" version="" />
		<node id="19" name="Shadow File Reader" position="(685.0, 517.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_reader.BeamFileReader" title="Shadow File Reader" version="" />
		<node id="20" name="Plot XY" position="(857.0, 518.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="21" name="Python Script" position="(1261.0, 336.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="22" name="Info" position="(1214.0, 495.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="23" name="Python Script" position="(1266.0, 416.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
		<node id="24" name="Plot XY" position="(1008.0, 646.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (focus) (1)" version="" />
		<node id="25" name="Surface File Reader" position="(491.0, 97.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_surface_file_reader.OWSurfaceFileReader" title="Surface File Reader" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="PreProcessor Data #1" sink_node_id="8" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="3" sink_channel="SynedData" sink_node_id="2" source_channel="SynedData" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="PreProcessor Data #1" sink_node_id="5" source_channel="PreProcessor_Data" source_node_id="14" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="15" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Oasys Surface Data" sink_node_id="9" source_channel="Surface Data" source_node_id="16" />
		<link enabled="true" id="11" sink_channel="Oasys Surface Data" sink_node_id="18" source_channel="Surface Data" source_node_id="17" />
		<link enabled="true" id="12" sink_channel="PreProcessor Data #1" sink_node_id="12" source_channel="PreProcessor_Data" source_node_id="18" />
		<link enabled="true" id="13" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="Input Beam" sink_node_id="20" source_channel="Beam" source_node_id="19" />
		<link enabled="false" id="15" sink_channel="in_object_1" sink_node_id="21" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="16" sink_channel="Input Beam" sink_node_id="22" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="17" sink_channel="in_object_1" sink_node_id="23" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="18" sink_channel="Input Beam" sink_node_id="24" source_channel="Beam" source_node_id="12" />
		<link enabled="true" id="19" sink_channel="Oasys Surface Data" sink_node_id="14" source_channel="Surface Data" source_node_id="13" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(156.0, 927.0, 150.0, 36.0)">bl 12.2.2</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(64.0, 40.0, 224.0, 59.0)">Point To Segment Focusing</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX2hxAUcAAAAAAAAAAFgVAAAAZWxlY3Ryb25f
YmVhbV9hbHBoYV92cQJHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocQNHAAAAAAAA
AABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV92cQRHAAAAAAAAAABYGgAAAGVsZWN0cm9uX2JlYW1f
ZGl2ZXJnZW5jZV9ocQVHPxQvYe1a4c5YGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92cQZH
PtDG96C17Y1YGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxB0cAAAAAAAAAAFgZAAAAZWxl
Y3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEIRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9o
cQlHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxCkcAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9ldGFwX2hxC0cAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxDEcAAAAA
AAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc++0NSZSeiBVgUAAAAZWxlY3Ryb25fYmVh
bV9zaXplX3ZxDkc+5Pi1iONo8VgWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dlVnEPRz/+ZmZmZmZm
WBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBgAAAGxlbmd0aHERRz/WFHrh
R64UWA4AAABtYWduZXRpY19maWVsZHESR0AVHrhR64UfWAsAAABtb21lbnRfeHB4cHETRz4mV6jU
L2/lWAkAAABtb21lbnRfeHhxFEc+GiFtwiBy7FgKAAAAbW9tZW50X3h4cHEVRwAAAAAAAAAAWAsA
AABtb21lbnRfeXB5cHEWRz1wjW/X+7Z5WAkAAABtb21lbnRfeXlxF0c+EIKFz3tW61gKAAAAbW9t
ZW50X3l5cHEYRwAAAAAAAAAAWBEAAABudW1iZXJfb2ZfYnVuY2hlc3EZTZABWAYAAAByYWRpdXNx
Gkc/8zSIWK5PHFgMAAAAcmluZ19jdXJyZW50cRtHP+AAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxHGNzaXAKX3VucGlja2xlX3R5cGUKcR1YDAAAAFB5UXQ1LlF0Q29yZXEeWAoAAABRQnl0
ZUFycmF5cR9DQgHZ0MsAAwAAAAAHDAAAAIgAAAjXAAADQwAABwwAAACIAAAI1wAAA0MAAAAAAAAA
AAoAAAAHDAAAAIgAAAjXAAADQ3EghXEhh3EiUnEjWAsAAABzb3VyY2VfbmFtZXEkWAkAAABBTFMg
QkwyLjRxJVgPAAAAc3luZWRfZmlsZV9uYW1lcSZYCwAAAEFMUy1CTS5qc29ucSdYEgAAAHR5cGVf
b2ZfcHJvcGVydGllc3EoSwF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwi3S0gp9sbQPnEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwhd64Sc9//vP3EchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwj+xN/1SmJwv3EkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwiv0OVMvZ+qv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HP5R64UeuFHtYCgAAAGRpbV94X3BsdXNxQEc/lHrhR64Ue1gLAAAAZGlt
X3lfbWludXNxQUc/3MzMzMzMzVgKAAAAZGltX3lfcGx1c3FCRz/czMzMzMzNWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExYEQAAAGZpbGVfcmVm
bGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90b193cml0ZV9vdXRx
UksBWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAAAAAAAFgcAAAAZm9j
aWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwFYDgAAAGZvY3VzX2xvY2F0aW9ucVZHAAAAAAAA
AABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVhLAFgeAAAA
Z3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlm
ZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFbWA4AAABl
ZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV1H
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcAAAAAAAAAAFgfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0
X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNl
cWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFiR8A0AAAA
AAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3JhdGluZ19ob2xvX3Jl
Y29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemlt
dXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZkdA
csAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFnR8A0AAAAAAAA
WBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6
ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxa0sAWCMA
AABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAAAAAAWBIAAABncmF0
aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbkdAFAAAAAAAAFgZ
AAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
NHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXRLAVgWAAAAZ3Jh
dGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXZL
AFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5
cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXF6R0FjEtAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFZ4qogq
bKFYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXxoDWgRQwgAAAAAAAAAQHF9hnF+UnF/WCEAAABp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEdAVniqiCpsoVgmAAAAaW5jaWRlbmNl
X2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxgUsAWBAAAABpc19hdXRvbWF0aWNfcnVucYKI
WAsAAABpc19jeWxpbmRlcnGDSwFYCwAAAGlzX2luZmluaXRlcYRLAFgSAAAAam9oYW5zc29uX2dl
b21ldHJ5cYVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GGRwAAAAAAAAAAWBAAAABtX2xheWVyX3Rp
Y2tuZXNzcYdHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGISwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXGJSwBYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVl
cYpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGLSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGM
RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjUcAAAAAAAAAAFgSAAAAbW1fbWlycm9y
X29mZnNldF96cY5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl96cZFHAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkksAWA4AAABtb3NhaWNfY3J5c3Rh
bHGTSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GURwAAAAAAAAAAWBQAAABtc19kZWFkX3dp
ZHRoX3hfcGx1c3GVRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxlkcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxl0cAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVf
bmFtZXGYaEZYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxmUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhh
c2VfeXGaRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZtHQCQAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3lxnEdAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGdaEZYFAAAAG1z
X2ZpbGVfb3JpZW50YXRpb25zcZ5oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscZ9oRlgWAAAAbXNf
ZmlsZV9zdXJmX3JvdWdobmVzc3GgaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caFo
RlgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaJoRlgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXGjSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXGkSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50
c194caVHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caZHAAAAAAAAAABYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c194cadLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lx
qEsBWA4AAABtc19vcmllbnRhdGlvbnGpSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94capHAAAAAAAA
AABYEQAAAG1zX3JpcHBsZV9hbXBsaV95catHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94
caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95ca1HAAAAAAAAAABYEQAAAG1zX3JpcHBs
ZV93YXZlbF94ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95ca9HAAAAAAAAAABYEgAA
AG1zX3JvdWdobmVzc19ybXNfeHGwRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxsUcA
AAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GySwBYDgAAAG1zX3NwZWNpZnlf
cnoycbNLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxtEsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9k
aXN0YW5jZXG1R0AaAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG2SwBYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxt2hGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4
cbhLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxuUc/Gjbi6xxDLVgNAAAAcGhvdG9uX2VuZXJn
eXG6R0AUAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG7R0CziAAAAAAAWAwAAABwbGFuZXNf
YW5nbGVxvEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvUdAVniqiCpsoVgVAAAA
cmVmbGVjdGlvbl9hbmdsZV9tcmFkcb5of1gRAAAAcmVmbGVjdGl2aXR5X3R5cGVxv0sAWCAAAABy
ZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXHARwAAAAAAAAAAWCEAAAByZWZyYWN0aXZl
X2luZGV4X2luX29iamVjdF9tZWRpdW1xwUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXHCY3NpcApfdW5waWNrbGVfdHlwZQpxw1gMAAAAUHlRdDUuUXRDb3JlccRYCgAAAFFCeXRlQXJy
YXlxxUNCAdnQywADAAAAAABfAAAABgAABYgAAALvAAAAYAAAADMAAAWHAAAC7gAAAAAAAAAAB4AA
AABgAAAAMwAABYcAAALuccaFcceHcchScclYDwAAAHNlZWRfZm9yX21vc2FpY3HKSovG7mBYEQAA
AHNsaXRfY2VudGVyX3hheGlzcctHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzccxHAAAA
AAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcc1HAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4
aXNxzkcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcc9HAAAAAAAAAABYFwAAAHNt
X2Rpc3RhbmNlX2Zyb21fbWlycm9ycdBHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVm
X2ZyYW1lcdFHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx0kcAAAAA
AAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx00cAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3lfc291cmNlX3JlZl9mcmFtZXHURwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3Jl
Zl9mcmFtZXHVRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdZHAAAA
AAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cddHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9u
X2Fyb3VuZF95cdhHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cdlHAAAAAAAAAABY
DQAAAHNtX3pfcm90YXRpb25x2kcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cdtLAFgWAAAA
c291cmNlX29mX3JlZmxlY3Rpdml0eXHcSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHdR0Aa
AAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcd5HAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0
dXJlcd9LAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzceBLAFgJAAAAdGhpY2tuZXNzceFH
AAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9uceJLAFgSAAAAdG9ydXNf
bWFqb3JfcmFkaXVzceNHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HkRwAAAAAAAAAA
WA4AAAB0b3RhbF9kaXN0YW5jZXHlRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3HmRwAAAAAA
AAAAWAwAAAB1bml0c19pbl91c2Vx50sAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xl
cehHAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHpR0Asci0OVgQZWBQAAAB1
c2VyX2RlZmluZWRfY3J5c3RhbHHqSyBYDgAAAHVzZXJfZGVmaW5lZF9ocetLAVgOAAAAdXNlcl9k
ZWZpbmVkX2tx7EsBWA4AAAB1c2VyX2RlZmluZWRfbHHtSwFYDgAAAHZlcnRpY2FsX3F1b3Rlce5H
AAAAAAAAAABYCQAAAHZpZXdfdHlwZXHvSwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3Hw
SwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcQFLAFgVAAAAZGlzdGFuY2VfZnJvbV93
YWlzdF94cQJHAAAAAAAAAABYFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3RfenEDRwAAAAAAAAAAWAUA
AABlX21heHEER0DdTUAAAAAAWAUAAABlX21pbnEFR0DdTAAAAAAAWAsAAABlbWl0dGFuY2VfeHEG
Rz4hMnHOhyIPWAsAAABlbWl0dGFuY2VfenEHRz3F/X/heWSWWAYAAABlbmVyZ3lxCEc//mZmZmZm
ZlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWBsAAABnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29t
Ym9xCksCWB8AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcQtHP0BiTdLxqfxYHQAA
AGhvcml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcQxHP0BiTdLxqfxYEAAAAGlzX2F1dG9tYXRp
Y19ydW5xDYhYDgAAAG1hZ25ldGljX2ZpZWxkcQ5HQBUeuFHrhR9YDwAAAG1hZ25ldGljX3JhZGl1
c3EPRz/zNIhYrk8cWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxEEqAlpgAWCEAAABt
YXhfdmVydGljYWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xEUc/8AAAAAAAAFgfAAAAbWF4X3ZlcnRp
Y2FsX2hhbGZfZGl2ZXJnZW5jZV90b3ESRz/wAAAAAAAAWA4AAABudW1iZXJfb2ZfcmF5c3ETTVDD
WBIAAABvcHRpbWl6ZV9maWxlX25hbWVxFFgOAAAATk9ORSBTUEVDSUZJRURxFVgPAAAAb3B0aW1p
emVfc291cmNlcRZLAFgZAAAAc2FtcGxlX2Rpc3RyaWJ1dGlvbl9jb21ib3EXSwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxGGNzaXAKX3VucGlja2xlX3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEa
WAoAAABRQnl0ZUFycmF5cRtDQgHZ0MsAAwAAAAAEcQAAAa8AAAmYAAAEiAAABHEAAAHNAAAJmAAA
BIgAAAAAAAAAAAoAAAAEcQAAAc0AAAmYAAAEiHEchXEdh3EeUnEfWAQAAABzZWVkcSBKEZ5WAFgH
AAAAc2lnbWFfeHEhRz77Q1JlJ6IFWAcAAABzaWdtYV96cSJHPuT4tYjjaPFYCQAAAHZpZXdfdHlw
ZXEjSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX2hxAUcAAAAAAAAAAFgVAAAAZWxlY3Ryb25f
YmVhbV9hbHBoYV92cQJHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocQNHAAAAAAAA
AABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV92cQRHAAAAAAAAAABYGgAAAGVsZWN0cm9uX2JlYW1f
ZGl2ZXJnZW5jZV9ocQVHPrkqc3EQ5FRYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92cQZH
PuZwhM1ZuoZYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxB0cAAAAAAAAAAFgZAAAAZWxl
Y3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEIRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9o
cQlHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxCkcAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9ldGFwX2hxC0cAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxDEcAAAAA
AAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc+5Pi1iONo8VgUAAAAZWxlY3Ryb25fYmVh
bV9zaXplX3ZxDkc+3VwxWT5ft1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dlVnEPR0AAAAAAAAAA
WBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBgAAAGxlbmd0aHERRz/WFHrh
R64UWA4AAABtYWduZXRpY19maWVsZHESR0ASzMzMzMzNWAsAAABtb21lbnRfeHB4cHETRz4mV6jU
L2/lWAkAAABtb21lbnRfeHhxFEc+GiFtwiBy7FgKAAAAbW9tZW50X3h4cHEVRwAAAAAAAAAAWAsA
AABtb21lbnRfeXB5cHEWRz1wjW/X+7Z5WAkAAABtb21lbnRfeXlxF0c+EIKFz3tW61gKAAAAbW9t
ZW50X3l5cHEYRwAAAAAAAAAAWBEAAABudW1iZXJfb2ZfYnVuY2hlc3EZTZABWAYAAAByYWRpdXNx
Gkc/9rXzgmHDUlgMAAAAcmluZ19jdXJyZW50cRtHP+AAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxHGNzaXAKX3VucGlja2xlX3R5cGUKcR1YDAAAAFB5UXQ1LlF0Q29yZXEeWAoAAABRQnl0
ZUFycmF5cR9DQgHZ0MsAAwAAAAAPIgAAANUAABDtAAADkAAADyIAAADVAAAQ7QAAA5AAAAABAAAA
AAoAAAAPIgAAANUAABDtAAADkHEghXEhh3EiUnEjWAsAAABzb3VyY2VfbmFtZXEkWAkAAABBTFMg
QkwyLjRxJVgPAAAAc3luZWRfZmlsZV9uYW1lcSZYDAAAAEFMU1UtQk0uanNvbnEnWBIAAAB0eXBl
X29mX3Byb3BlcnRpZXNxKEsBdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwBYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3pxC0c/UGJN0vGp/FgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz9keuFHrhR7WBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc/ZHrhR64Ue1gWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHP1BiTdLxqfxYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLE1Qw1gSAAAA
b3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0aW1pemVfc291
cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnExSwBYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVx
M0c/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5
mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwA
AABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5QzIB2dDLAAIAAAAAAFUAAAAGAAAFkgAA
AvkAAABgAAAAMwAABYcAAALuAAAAAAAAAAAHgHE6hXE7h3E8UnE9WAQAAABzZWVkcT5KEZ5WAFgH
AAAAc2lnbWFfeXE/Rz9QYk3S8an8WBEAAABzaW5nbGVfbGluZV92YWx1ZXFAR0CPQAAAAAAAWA4A
AABzb3VyY2VfZGVwdGhfeXFBRz/JmZmZmZmaWAwAAABzcGF0aWFsX3R5cGVxQksAWA8AAAB1bmlm
b3JtX21heGltdW1xQ0dAj5AAAAAAAFgPAAAAdW5pZm9ybV9taW5pbXVtcURHQI9AAAAAAABYBQAA
AHVuaXRzcUVLAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxRlgTAAAAZW5lcmd5X3NwZWN0cnVtLmRh
dHFHWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXFIRwAAAAAAAAAAWBQAAAB1c2VyX2RlZmluZWRf
bWluaW11bXFJRwAAAAAAAAAAWBwAAAB1c2VyX2RlZmluZWRfcmVmaW5pbmdfZmFjdG9ycUpLBVgd
AAAAdXNlcl9kZWZpbmVkX3NwZWN0cnVtX2Jpbm5pbmdxS00QJ1gUAAAAdmVydGljYWxfZGl2X3pf
bWludXNxTEc/MGJN0vGp/FgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3FNRz8wYk3S8an8WBQAAAB2
ZXJ0aWNhbF9saW1fel9taW51c3FORz7k+LWI42jxWBMAAAB2ZXJ0aWNhbF9saW1fel9wbHVzcU9H
PuT4tYjjaPFYEAAAAHZlcnRpY2FsX3NpZ21hX3pxUEc/Gjbi6xxDLVgJAAAAdmlld190eXBlcVFL
AHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HP4R64UeuFHtYCgAAAGRpbV94X3BsdXNxQEc/hHrhR64Ue1gLAAAAZGlt
X3lfbWludXNxQUc/uZmZmZmZmlgKAAAAZGltX3lfcGx1c3FCRz+5mZmZmZmaWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExYEQAAAGZpbGVfcmVm
bGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90b193cml0ZV9vdXRx
UksAWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAAAAAAAFgcAAAAZm9j
aWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0aW9ucVZHAAAAAAAA
AABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVhLAFgeAAAA
Z3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlm
ZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFbWA4AAABl
ZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV1H
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcAAAAAAAAAAFgfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0
X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNl
cWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFiR8A0AAAA
AAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3JhdGluZ19ob2xvX3Jl
Y29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemlt
dXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZkdA
csAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFnR8A0AAAAAAAA
WBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6
ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxa0sAWCMA
AABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAAAAAAWBIAAABncmF0
aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbkdAFAAAAAAAAFgZ
AAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
NHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXRLAVgWAAAAZ3Jh
dGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXZL
AFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5
cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUdAM4euFHrhSFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFZvf7Jf
Zq1YFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXxoDWgRQwgAAAAAAAASQHF9hnF+UnF/WCEAAABp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEcAAAAAAAAAAFgmAAAAaW5jaWRlbmNl
X2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxgUsAWBAAAABpc19hdXRvbWF0aWNfcnVucYKI
WAsAAABpc19jeWxpbmRlcnGDSwFYCwAAAGlzX2luZmluaXRlcYRLAVgSAAAAam9oYW5zc29uX2dl
b21ldHJ5cYVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GGRwAAAAAAAAAAWBAAAABtX2xheWVyX3Rp
Y2tuZXNzcYdHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGISwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXGJSwBYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVl
cYpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGLSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGM
RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjUcAAAAAAAAAAFgSAAAAbW1fbWlycm9y
X29mZnNldF96cY5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl96cZFHAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkksBWA4AAABtb3NhaWNfY3J5c3Rh
bHGTSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GURwAAAAAAAAAAWBQAAABtc19kZWFkX3dp
ZHRoX3hfcGx1c3GVRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxlkcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxl0cAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVf
bmFtZXGYWCcAAABkaWFib2xvaWRfcG9pbnRfdG9fc2VnbWVudF93X3NoYWRvdy5kYXRxmVgQAAAA
bXNfZmFjZXRfcGhhc2VfeHGaRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZtHAAAAAAAA
AABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxnEdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGd
R0AkAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycZ5oRlgUAAAAbXNfZmlsZV9vcmllbnRh
dGlvbnNxn2hGWBIAAABtc19maWxlX3BvbHlub21pYWxxoGhGWBYAAABtc19maWxlX3N1cmZfcm91
Z2huZXNzcaFoRlgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxomhGWBsAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yejJxo2hGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaRLAFgPAAAA
bXNfbGF0dGljZV90eXBlcaVLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxpkcAAAAAAAAA
AFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxp0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3hxqEsBWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGpSwFYDgAAAG1zX29y
aWVudGF0aW9ucapLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxq0cAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3lxrEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxrUcAAAAAAAAAAFgR
AAAAbXNfcmlwcGxlX3BoYXNlX3lxrkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxr0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxsEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNz
X3Jtc194cbFHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGyRwAAAAAAAAAAWBkAAABt
c19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcbNLAFgOAAAAbXNfc3BlY2lmeV9yejJxtEsAWBEAAABt
c190eXBlX29mX2RlZmVjdHG1SwJYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbZHAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbdLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXG4aEZYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxuUsAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnG6RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbtHQBQAAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocbxHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG9RwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3G+R0BWb3+yX2atWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxv2gNaBFDCAAAAAAAABJAccCGccFSccJYEQAAAHJlZmxlY3Rpdml0eV90eXBlccNL
AFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xxEcAAAAAAAAAAFghAAAAcmVm
cmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtccVHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxxmNzaXAKX3VucGlja2xlX3R5cGUKccdYDAAAAFB5UXQ1LlF0Q29yZXHIWAoAAABR
Qnl0ZUFycmF5cclDMgHZ0MsAAgAAAAAAVQAAAAYAAAWSAAAC+QAAAGAAAAAzAAAFhwAAAu4AAAAA
AAAAAAeAccqFccuHccxScc1YDwAAAHNlZWRfZm9yX21vc2FpY3HOSovG7mBYEQAAAHNsaXRfY2Vu
dGVyX3hheGlzcc9HAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcdBHAAAAAAAAAABYEQAA
AHNsaXRfaGVpZ2h0X3pheGlzcdFHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNx0kcAAAAA
AAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcdNHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNl
X2Zyb21fbWlycm9ycdRHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcdVH
AAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx1kcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx10cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291
cmNlX3JlZl9mcmFtZXHYRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHZ
RwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdpHAAAAAAAAAABYFAAA
AHNtX3JvdGF0aW9uX2Fyb3VuZF94cdtHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95
cdxHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cd1HAAAAAAAAAABYDQAAAHNtX3pf
cm90YXRpb25x3kcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cd9LAFgWAAAAc291cmNlX29m
X3JlZmxlY3Rpdml0eXHgSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHhR0A9TMzMzMzNWBAA
AABzcGhlcmljYWxfcmFkaXVzceJHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlceNLAFgY
AAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzceRLAFgJAAAAdGhpY2tuZXNzceVHAAAAAAAAAABY
HQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9uceZLAFgSAAAAdG9ydXNfbWFqb3JfcmFk
aXVzcedHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HoRwAAAAAAAAAAWA4AAAB0b3Rh
bF9kaXN0YW5jZXHpRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3HqRwAAAAAAAAAAWAwAAAB1
bml0c19pbl91c2Vx60sAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcexHAAAAAAAA
AABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHtR0Asci0OVgQZWBQAAAB1c2VyX2RlZmlu
ZWRfY3J5c3RhbHHuSyBYDgAAAHVzZXJfZGVmaW5lZF9oce9LAVgOAAAAdXNlcl9kZWZpbmVkX2tx
8EsBWA4AAAB1c2VyX2RlZmluZWRfbHHxSwFYDgAAAHZlcnRpY2FsX3F1b3RlcfJHAAAAAAAAAABY
CQAAAHZpZXdfdHlwZXHzSwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3H0SwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHRz9ybpeNT987WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxNLAFYEAAAAG51bWJlcl9vZl9i
aW5zX3ZxDUtkWAQAAAByYXlzcQ5LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5w
aWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkMyAdnQywAC
AAAAAABVAAAABgAABZIAAAL5AAAAYAAAADMAAAWHAAAC7gAAAAAAAAAAB4BxE4VxFIdxFVJxFlgF
AAAAdGl0bGVxF1gFAAAAIFgsIFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEZSxdYDgAAAHhf
Y29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2VfbWF4cRxHP/AAAAAA
AABYCwAAAHhfcmFuZ2VfbWlucR1Hv/AAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cR5LAlgHAAAA
eV9yYW5nZXEfSwFYCwAAAHlfcmFuZ2VfbWF4cSBHQI9AAAAAAABYCwAAAHlfcmFuZ2VfbWlucSFH
wH9AAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwFYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR78aNuLrHEMtWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxN9AFYEAAAAG51bWJlcl9vZl9i
aW5zX3ZxDUtkWAQAAAByYXlzcQ5LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5w
aWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkMyAdnQywAC
AAAAAAGWAAAA0gAABtMAAAPFAAABoQAAAP8AAAbIAAADugAAAAAAAAAAB4BxE4VxFIdxFVJxFlgF
AAAAdGl0bGVxF1gFAAAAIFgsIFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEZSxdYDgAAAHhf
Y29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwFYCwAAAHhfcmFuZ2VfbWF4cRxHQBQAAAAA
AABYCwAAAHhfcmFuZ2VfbWlucR1HwBQAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cR5LAlgHAAAA
eV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHQDkAAAAAAABYCwAAAHlfcmFuZ2VfbWlucSFH
wFLAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HP4R64UeuFHtYCgAAAGRpbV94X3BsdXNxQEc/hHrhR64Ue1gLAAAAZGlt
X3lfbWludXNxQUc/2ZmZmZmZmlgKAAAAZGltX3lfcGx1c3FCRz/ZmZmZmZmaWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExYEQAAAGZpbGVfcmVm
bGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90b193cml0ZV9vdXRx
UksBWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAAAAAAAFgcAAAAZm9j
aWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0aW9ucVZHAAAAAAAA
AABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVhLAFgeAAAA
Z3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlm
ZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFbWA4AAABl
ZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV1H
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcAAAAAAAAAAFgfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0
X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNl
cWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFiR8A0AAAA
AAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3JhdGluZ19ob2xvX3Jl
Y29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemlt
dXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZkdA
csAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFnR8A0AAAAAAAA
WBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6
ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxa0sAWCMA
AABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAAAAAAWBIAAABncmF0
aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbkdAFAAAAAAAAFgZ
AAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
NHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXRLAVgWAAAAZ3Jh
dGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXZL
AFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5
cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUdAICZmZmZmZlgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFZ4qogq
bKFYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXxoDWgRQwgAAAAAAAAAQHF9hnF+UnF/WCEAAABp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEcAAAAAAAAAAFgmAAAAaW5jaWRlbmNl
X2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxgUsAWBAAAABpc19hdXRvbWF0aWNfcnVucYKI
WAsAAABpc19jeWxpbmRlcnGDSwFYCwAAAGlzX2luZmluaXRlcYRLAVgSAAAAam9oYW5zc29uX2dl
b21ldHJ5cYVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GGRwAAAAAAAAAAWBAAAABtX2xheWVyX3Rp
Y2tuZXNzcYdHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGISwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXGJSwBYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVl
cYpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGLSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGM
RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjUcAAAAAAAAAAFgSAAAAbW1fbWlycm9y
X29mZnNldF96cY5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl96cZFHQGaAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkksBWA4AAABtb3NhaWNfY3J5c3Rh
bHGTSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GURwAAAAAAAAAAWBQAAABtc19kZWFkX3dp
ZHRoX3hfcGx1c3GVRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxlkcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxl0cAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVf
bmFtZXGYWBsAAABkaWFib2xvaWRfYmwxMjIyX3NoYWRvdy5kYXRxmVgQAAAAbXNfZmFjZXRfcGhh
c2VfeHGaRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZtHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxnEdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGdR0AkAAAAAAAAWBMA
AABtc19maWxlX2ZhY2V0X2Rlc2NycZ5oRlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxn2hGWBIA
AABtc19maWxlX3BvbHlub21pYWxxoGhGWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcaFoRlga
AAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxomhGWBsAAABtc19maWxlX3dpdGhfcGFyYW1l
dGVyc19yejJxo2hGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaRLAFgPAAAAbXNfbGF0dGljZV90
eXBlcaVLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxpkcAAAAAAAAAAFgXAAAAbXNfbGVu
Z3RoX29mX3NlZ21lbnRzX3lxp0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hx
qEsBWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGpSwFYDgAAAG1zX29yaWVudGF0aW9ucapL
AFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxq0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lx
rEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxrUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3BoYXNlX3lxrkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxr0cAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3lxsEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cbFHAAAA
AAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGyRwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVy
Y2VwdF9ib3VuY2VzcbNLAFgOAAAAbXNfc3BlY2lmeV9yejJxtEsAWBEAAABtc190eXBlX29mX2Rl
ZmVjdHG1SwJYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbZHAAAAAAAAAABYFAAAAG9w
ZW5fc2xpdF9zb2xpZF9zdG9wcbdLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG4aEZYIgAAAG9w
dGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxuUsAWBQAAABwYXJhYm9sb2lkX3BhcmFt
ZXRlcnG6RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbtHQBQAAAAAAABYEQAAAHBob3Rvbl93
YXZlbGVuZ3RocbxHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG9RwAAAAAAAAAAWBQAAAByZWZs
ZWN0aW9uX2FuZ2xlX2RlZ3G+R0BWeKqIKmyhWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxv2gN
aBFDCAAAAAAAAABAccCGccFSccJYEQAAAHJlZmxlY3Rpdml0eV90eXBlccNLAFggAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xxEcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9vYmplY3RfbWVkaXVtccVHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxxmNz
aXAKX3VucGlja2xlX3R5cGUKccdYDAAAAFB5UXQ1LlF0Q29yZXHIWAoAAABRQnl0ZUFycmF5cclD
MgHZ0MsAAgAAAAABLAAAAKAAAAZpAAADkwAAATcAAADNAAAGXgAAA4gAAAAAAAAAAAeAccqFccuH
ccxScc1YDwAAAHNlZWRfZm9yX21vc2FpY3HOSovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcc9H
AAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcdBHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0
X3pheGlzcdFHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNx0kcAAAAAAAAAAFgVAAAAc21f
YW5nbGVfb2ZfaW5jaWRlbmNlcdNHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9y
cdRHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcdVHAAAAAAAAAABYHAAA
AHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx1kcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lf
bWlycl9yZWZfZnJhbWVx10cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFt
ZXHYRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHZRwAAAAAAAAAAWBwA
AABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdpHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9u
X2Fyb3VuZF94cdtHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdxHAAAAAAAAAABY
FAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cd1HAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x3kcA
AAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cd9LAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0
eXHgSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHhR0AomZmZmZmaWBAAAABzcGhlcmljYWxf
cmFkaXVzceJHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlceNLAFgYAAAAc3VyZmFjZV9z
aGFwZV9wYXJhbWV0ZXJzceRLAFgJAAAAdGhpY2tuZXNzceVHAAAAAAAAAABYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9uceZLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcedHAAAAAAAA
AABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HoRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHp
RwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3HqRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2Vx
60sAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcexHAAAAAAAAAABYGAAAAHVzZXJf
ZGVmaW5lZF9icmFnZ19hbmdsZXHtR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHu
SyBYDgAAAHVzZXJfZGVmaW5lZF9oce9LAVgOAAAAdXNlcl9kZWZpbmVkX2tx8EsBWA4AAAB1c2Vy
X2RlZmluZWRfbHHxSwFYDgAAAHZlcnRpY2FsX3F1b3RlcfJHAAAAAAAAAABYCQAAAHZpZXdfdHlw
ZXHzSwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3H0SwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAAAVQAAAAYAAALRAAAA
qQAAAGAAAAAzAAACxgAAAJ4AAAAAAAAAAAeAcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwFYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHRz9EpNKyv9tNWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxNLAFYEAAAAG51bWJlcl9vZl9i
aW5zX3ZxDUtkWAQAAAByYXlzcQ5LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5w
aWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkMyAdnQywAC
AAAAAAEsAAAAoAAABmkAAAOTAAABNwAAAM0AAAZeAAADiAAAAAAAAAAAB4BxE4VxFIdxFVJxFlgF
AAAAdGl0bGVxF1gFAAAAIFgsIFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEZSxdYDgAAAHhf
Y29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2VfbWF4cRxHQGkAAAAA
AABYCwAAAHhfcmFuZ2VfbWlucR1HwGkAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cR5LAlgHAAAA
eV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHQGkAAAAAAABYCwAAAHlfcmFuZ2VfbWlucSFH
wGkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwFYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3pxC0c/UGJN0vGp/FgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz9G8AaNuLrHWBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc/RvAGjbi6x1gWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHPtKa5oKAs3xYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLEogoQcAWBIA
AABvcHRpbWl6ZV9maWxlX25hbWVxLVgNAAAATk9ORVNQRUNJRklFRHEuWA8AAABvcHRpbWl6ZV9z
b3VyY2VxL0sAWAoAAABwaGFzZV9kaWZmcTBHAAAAAAAAAABYGgAAAHBob3Rvbl9lbmVyZ3lfZGlz
dHJpYnV0aW9ucTFLAFgMAAAAcG9sYXJpemF0aW9ucTJLAVgTAAAAcG9sYXJpemF0aW9uX2RlZ3Jl
ZXEzRz/wAAAAAAAAWAsAAAByZWN0X2hlaWdodHE0Rz/JmZmZmZmaWAoAAAByZWN0X3dpZHRocTVH
P7mZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxNmNzaXAKX3VucGlja2xlX3R5cGUKcTdY
DAAAAFB5UXQ1LlF0Q29yZXE4WAoAAABRQnl0ZUFycmF5cTlDMgHZ0MsAAgAAAAAAVQAAAAYAAAWS
AAAC+QAAAGAAAAAzAAAFhwAAAu4AAAAAAAAAAAeAcTqFcTuHcTxScT1YBAAAAHNlZWRxPksAWAcA
AABzaWdtYV95cT9HP1BiTdLxqfxYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcUBHP/AAAAAAAABYDgAA
AHNvdXJjZV9kZXB0aF95cUFHP8mZmZmZmZpYDAAAAHNwYXRpYWxfdHlwZXFCSwBYDwAAAHVuaWZv
cm1fbWF4aW11bXFDR0CPkAAAAAAAWA8AAAB1bmlmb3JtX21pbmltdW1xREdAj0AAAAAAAFgFAAAA
dW5pdHNxRUsBWBEAAAB1c2VyX2RlZmluZWRfZmlsZXFGWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0
cUdYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUhHAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9t
aW5pbXVtcUlHAAAAAAAAAABYHAAAAHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3JxSksFWB0A
AAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmluZ3FLTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9t
aW51c3FMRz7wxvegte2NWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcU1HPwDG96C17Y1YFAAAAHZl
cnRpY2FsX2xpbV96X21pbnVzcU5HPuT4tYjjaPFYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxT0c+
5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFQRz7SmuaCgLN8WAkAAAB2aWV3X3R5cGVxUUsA
dS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAADwP3EUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAADwP3EY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAADwP3EchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAAAAgHE0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HP4R64UeuFHtYCgAAAGRpbV94X3BsdXNxQEc/hHrhR64Ue1gLAAAAZGlt
X3lfbWludXNxQUc/uZmZmZmZmlgKAAAAZGltX3lfcGx1c3FCRz+5mZmZmZmaWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExYEQAAAGZpbGVfcmVm
bGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90b193cml0ZV9vdXRx
UksAWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAAAAAAAFgcAAAAZm9j
aWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwFYDgAAAGZvY3VzX2xvY2F0aW9ucVZHAAAAAAAA
AABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVhLAFgeAAAA
Z3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlm
ZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFbWA4AAABl
ZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV1H
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcAAAAAAAAAAFgfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0
X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNl
cWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFiR8A0AAAA
AAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3JhdGluZ19ob2xvX3Jl
Y29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemlt
dXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZkdA
csAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFnR8A0AAAAAAAA
WBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6
ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxa0sAWCMA
AABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAAAAAAWBIAAABncmF0
aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbkdAFAAAAAAAAFgZ
AAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
NHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXRLAVgWAAAAZ3Jh
dGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXZL
AFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5
cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUdAM4euFHrhSFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXF6R0AkJmZmZmZmWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFZvf7Jf
Zq1YFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXxoDWgRQwgAAAAAAAASQHF9hnF+UnF/WCEAAABp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEdAVm9/sl9mrVgmAAAAaW5jaWRlbmNl
X2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxgUsAWBAAAABpc19hdXRvbWF0aWNfcnVucYKI
WAsAAABpc19jeWxpbmRlcnGDSwFYCwAAAGlzX2luZmluaXRlcYRLAVgSAAAAam9oYW5zc29uX2dl
b21ldHJ5cYVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GGRwAAAAAAAAAAWBAAAABtX2xheWVyX3Rp
Y2tuZXNzcYdHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGISwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXGJSwBYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVl
cYpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGLSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGM
RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjUcAAAAAAAAAAFgSAAAAbW1fbWlycm9y
X29mZnNldF96cY5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl96cZFHAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkksBWA4AAABtb3NhaWNfY3J5c3Rh
bHGTSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GURwAAAAAAAAAAWBQAAABtc19kZWFkX3dp
ZHRoX3hfcGx1c3GVRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxlkcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxl0cAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVf
bmFtZXGYWDYAAABkaWFib2xvaWRfcG9pbnRfdG9fc2VnbWVudF93X3JlbW92ZWRfdG9yb2lkX3No
YWRvdy5kYXRxmVgQAAAAbXNfZmFjZXRfcGhhc2VfeHGaRwAAAAAAAAAAWBAAAABtc19mYWNldF9w
aGFzZV95cZtHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxnEdAJAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXGdR0AkAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycZ5oRlgUAAAA
bXNfZmlsZV9vcmllbnRhdGlvbnNxn2hGWBIAAABtc19maWxlX3BvbHlub21pYWxxoGhGWBYAAABt
c19maWxlX3N1cmZfcm91Z2huZXNzcaFoRlgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpx
omhGWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxo2hGWBMAAABtc19pbnRlcmNlcHRf
dG9fdXNlcaRLAFgPAAAAbXNfbGF0dGljZV90eXBlcaVLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21l
bnRzX3hxpkcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxp0cAAAAAAAAAAFgX
AAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxqEsBWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNf
eXGpSwFYDgAAAG1zX29yaWVudGF0aW9ucapLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxq0cAAAAA
AAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxrEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNl
X3hxrUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxrkcAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX3dhdmVsX3hxr0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxsEcAAAAAAAAAAFgS
AAAAbXNfcm91Z2huZXNzX3Jtc194cbFHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGy
RwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcbNLAFgOAAAAbXNfc3BlY2lm
eV9yejJxtEsAWBEAAABtc190eXBlX29mX2RlZmVjdHG1SwJYGgAAAG9iamVjdF9zaWRlX2ZvY2Fs
X2Rpc3RhbmNlcbZHQDLMzMzMzM1YFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbdLAFgTAAAAb3B0
X2NvbnN0X2ZpbGVfbmFtZXG4aEZYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5k
ZXhxuUsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnG6RwAAAAAAAAAAWA0AAABwaG90b25fZW5l
cmd5cbtHQBQAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocbxHQLOIAAAAAABYDAAAAHBsYW5l
c19hbmdsZXG9RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3G+R0BWb3+yX2atWBUA
AAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxv2h/WBEAAAByZWZsZWN0aXZpdHlfdHlwZXHASwBYIAAA
AHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccFHAAAAAAAAAABYIQAAAHJlZnJhY3Rp
dmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHCRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5ccNjc2lwCl91bnBpY2tsZV90eXBlCnHEWAwAAABQeVF0NS5RdENvcmVxxVgKAAAAUUJ5dGVB
cnJheXHGQzIB2dDLAAIAAAAAAFUAAAAGAAAFkgAAAvkAAABgAAAAMwAABYcAAALuAAAAAAAAAAAH
gHHHhXHIh3HJUnHKWA8AAABzZWVkX2Zvcl9tb3NhaWNxy0qLxu5gWBEAAABzbGl0X2NlbnRlcl94
YXhpc3HMRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HNRwAAAAAAAAAAWBEAAABzbGl0
X2hlaWdodF96YXhpc3HORwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcc9HAAAAAAAAAABY
FQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHQRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9t
X21pcnJvcnHRRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHSRwAAAAAA
AAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcdNHAAAAAAAAAABYGgAAAHNtX29m
ZnNldF95X21pcnJfcmVmX2ZyYW1lcdRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVx1UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx1kcAAAAA
AAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfeHHYRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHZRwAA
AAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHaRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0
aW9ucdtHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHcSwBYFgAAAHNvdXJjZV9vZl9yZWZs
ZWN0aXZpdHlx3UsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx3kdAPUzMzMzMzVgQAAAAc3Bo
ZXJpY2FsX3JhZGl1c3HfRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHgSwBYGAAAAHN1
cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HhSwFYCQAAAHRoaWNrbmVzc3HiRwAAAAAAAAAAWB0AAAB0
b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHjSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3Hk
R0DJbyIR703AWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx5Uc/uwABkL1zMVgOAAAAdG90YWxfZGlz
dGFuY2Vx5kcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx50cAAAAAAAAAAFgMAAAAdW5pdHNf
aW5fdXNlcehLAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHpRwAAAAAAAAAAWBgA
AAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx6kdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2Ny
eXN0YWxx60sgWA4AAAB1c2VyX2RlZmluZWRfaHHsSwFYDgAAAHVzZXJfZGVmaW5lZF9rce1LAVgO
AAAAdXNlcl9kZWZpbmVkX2xx7ksBWA4AAAB2ZXJ0aWNhbF9xdW90ZXHvRwAAAAAAAAAAWAkAAAB2
aWV3X3R5cGVx8EsAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNx8UsAdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFLAFgHAAAAZGV0cmVuZHECSwFYDgAAAGRldHJlbmRf
dG9yb2lkcQNLAFgPAAAAZGlhYm9sb2lkX2ltYWdlcQRHQDOHrhR64UhYCwAAAGZpbGVuYW1lX2g1
cQVYHwAAAGRpYWJvbG9pZF9wb2ludF90b19zZWdtZW50X3cuaDVxBlgCAAAAbnhxB0tlWAIAAABu
eXEITekDWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQljc2lwCl91bnBpY2tsZV90eXBlCnEKWAwA
AABQeVF0NS5RdENvcmVxC1gKAAAAUUJ5dGVBcnJheXEMQzIB2dDLAAIAAAAAAFUAAAAGAAAFkgAA
AvkAAABgAAAAMwAABYcAAALuAAAAAAAAAAAHgHENhXEOh3EPUnEQWAwAAABzZW1pbGVuZ3RoX3hx
EUc/hocrAgxJulgMAAAAc2VtaWxlbmd0aF95cRJHP7wo9cKPXClYEAAAAHNvdXJjZV9kaWFib2xv
aWRxE0dAPUzMzMzMzVgFAAAAdGhldGFxFEdAEgAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAAAVQAAAAYAAALRAAAA
qQAAAGAAAAAzAAACxgAAAJ4AAAAAAAAAAAeAcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWAgAAABjZW50ZXJfenECRwAAAAAAAAAAWAsA
AABpbWFnZV9wbGFuZXEDSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEER0AkAAAAAAAA
WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQVLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEGiFgEAAAAbW9kZXEHSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNzaXAKX3VucGlja2xl
X3R5cGUKcQlYDAAAAFB5UXQ1LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDMgHZ0MsAAgAAAAAA
VQAAAAYAAAWSAAAC+QAAAGAAAAAzAAAFhwAAAu4AAAAAAAAAAAeAcQyFcQ2HcQ5ScQ9YCQAAAHlf
bnBvaW50c3EQTekDWAcAAAB5X3JhbmdlcRFLAVgLAAAAeV9yYW5nZV9tYXhxEkc/UGJN0vGp/FgL
AAAAeV9yYW5nZV9taW5xE0e/UGJN0vGp/HUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFLA1gHAAAAZGV0cmVuZHECSwFYDgAAAGRldHJlbmRf
dG9yb2lkcQNLAFgPAAAAZGlhYm9sb2lkX2ltYWdlcQRHQCAmZmZmZmZYCwAAAGZpbGVuYW1lX2g1
cQVYEwAAAGRpYWJvbG9pZF9ibDEyMjIuaDVxBlgCAAAAbnhxB0tlWAIAAABueXEITekDWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQljc2lwCl91bnBpY2tsZV90eXBlCnEKWAwAAABQeVF0NS5RdENv
cmVxC1gKAAAAUUJ5dGVBcnJheXEMQzIB2dDLAAIAAAAAAFMAAACgAAAFkAAAA5MAAABeAAAAzQAA
BYUAAAOIAAAAAAAAAAAHgHENhXEOh3EPUnEQWAwAAABzZW1pbGVuZ3RoX3hxEUc/jrhR64UeuFgM
AAAAc2VtaWxlbmd0aF95cRJHP9mZmZmZmZpYEAAAAHNvdXJjZV9kaWFib2xvaWRxE0dAMszMzMzM
zVgFAAAAdGhldGFxFEdAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFLAlgHAAAAZGV0cmVuZHECSwFYDgAAAGRldHJlbmRf
dG9yb2lkcQNLAVgPAAAAZGlhYm9sb2lkX2ltYWdlcQRHQDOHrhR64UhYCwAAAGZpbGVuYW1lX2g1
cQVYLgAAAGRpYWJvbG9pZF9wb2ludF90b19zZWdtZW50X3dfcmVtb3ZlZF90b3JvaWQuaDVxBlgC
AAAAbnhxB0tlWAIAAABueXEITekDWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQljc2lwCl91bnBp
Y2tsZV90eXBlCnEKWAwAAABQeVF0NS5RdENvcmVxC1gKAAAAUUJ5dGVBcnJheXEMQzIB2dDLAAIA
AAAAAFUAAAAGAAAFkgAAAvkAAABgAAAAMwAABYcAAALuAAAAAAAAAAAHgHENhXEOh3EPUnEQWAwA
AABzZW1pbGVuZ3RoX3hxEUc/jrhR64UeuFgMAAAAc2VtaWxlbmd0aF95cRJHP9mZmZmZmZpYEAAA
AHNvdXJjZV9kaWFib2xvaWRxE0dAPUzMzMzMzVgFAAAAdGhldGFxFEdAEgAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAAAVQAAAAYAAALRAAAA
qQAAAGAAAAAzAAACxgAAAJ4AAAAAAAAAAAeAcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWA4AAABiZWFtX2ZpbGVfbmFtZXEBWAcAAABtaXJyLjAxcQJYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ1LlF0Q29yZXEFWAoAAABR
Qnl0ZUFycmF5cQZDMgHZ0MsAAgAAAAACjwAAAYsAAATyAAACWAAAApoAAAG4AAAE5wAAAk0AAAAA
AAAAAAeAcQeFcQiHcQlScQp1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxNLAFYEAAAAG51bWJlcl9vZl9i
aW5zX3ZxDUtkWAQAAAByYXlzcQ5LAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5w
aWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkMyAdnQywAC
AAAAAAEsAAAAoAAABmkAAAOTAAABNwAAAM0AAAZeAAADiAAAAAAAAAAAB4BxE4VxFIdxFVJxFlgF
AAAAdGl0bGVxF1gFAAAAIFksIFhxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEZSxdYDgAAAHhf
Y29sdW1uX2luZGV4cRpLAVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2VfbWF4cRxHQH9AAAAA
AABYCwAAAHhfcmFuZ2VfbWlucR1HwH9AAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cR5LAFgHAAAA
eV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHQH9AAAAAAABYCwAAAHlfcmFuZ2VfbWlucSFH
wH9AAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEAAAAGNy
ZWF0ZV9maWd1cmUucHlxClgGAAAAc2NyaXB0cQtYywoAAGltcG9ydCBtYXRwbG90bGliLnB5bGFi
IGFzIHBsdApmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgc2V0X3F0CnNldF9xdCgpCgoK
CmRlZiBwbG90X3RpY2tldF9wbG90eHkodGt0LGNvbF9oPTEsY29sX3Y9MywgdGl0bGU9IiIsIHh0
aXRsZT0iIiwgeXRpdGxlPSIiLCBmaWxlbmFtZT0iIiwgaGZhY3Rvcj0xZTQsdmZhY3Rvcj0xZTQp
OgoKICAgIGNtYXAgPSBwbHQuY20uamV0ICMgR3JleXMgI2NtLmNvb2x3YXJtCgogICAgZnggPSAx
MQogICAgZnkgPSAxMQogICAgZmlndXJlID0gcGx0LmZpZ3VyZShmaWdzaXplPShmeCxmeSkpCgoK
CiAgICBsZWZ0LCB3aWR0aCAgICA9IDAuMTMsIDAuNjEKICAgIGJvdHRvbSwgaGVpZ2h0ID0gMC4w
OSwgMC42MQogICAgYm90dG9tX2ggPSBsZWZ0X2ggPSBsZWZ0ICsgd2lkdGggKyAwLjAyCiAgICBy
ZWN0X3NjYXR0ZXIgPSBbbGVmdCwgYm90dG9tLCB3aWR0aCwgaGVpZ2h0XQogICAgcmVjdF9oaXN0
eCA9IFtsZWZ0LCBib3R0b21faCwgd2lkdGgsIDAuMl0KICAgIHJlY3RfaGlzdHkgPSBbbGVmdF9o
LCBib3R0b20sIDAuMiwgaGVpZ2h0XQoKICAgICMKICAgICNtYWluIHBsb3QKICAgICMKICAgIGF4
U2NhdHRlciA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X3NjYXR0ZXIpCgogICAgYXhTY2F0dGVyLnNl
dF94bGFiZWwoeHRpdGxlLGZvbnRzaXplPTIwKQogICAgYXhTY2F0dGVyLnNldF95bGFiZWwoeXRp
dGxlLGZvbnRzaXplPTIwKQoKCiAgICBheFNjYXR0ZXIuYXhpcyh4bWluPWhmYWN0b3IqdGt0WyJ4
cmFuZ2UiXVswXSx4bWF4PWhmYWN0b3IqdGt0WyJ4cmFuZ2UiXVsxXSkKICAgIGF4U2NhdHRlci5h
eGlzKHltaW49dmZhY3Rvcip0a3RbInlyYW5nZSJdWzBdLHltYXg9dmZhY3Rvcip0a3RbInlyYW5n
ZSJdWzFdKQoKICAgIGF4U2NhdHRlci5zZXRfYXNwZWN0KDEuMCkKCgogICAgYXhTY2F0dGVyLnBj
b2xvcm1lc2goaGZhY3Rvcip0a3RbImJpbl9oX2VkZ2VzIl0sIHZmYWN0b3IqdGt0WyJiaW5fdl9l
ZGdlcyJdLCB0a3RbImhpc3RvZ3JhbSJdLlQsY21hcD1jbWFwKQogICAgCiAgICBheFNjYXR0ZXIu
dGlja19wYXJhbXMobGFiZWxzaXplPTI0KQoKCiAgICAjCiAgICAjaGlzdG9ncmFtcwogICAgIwog
ICAgYXhIaXN0eCA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X2hpc3R4LCBzaGFyZXg9YXhTY2F0dGVy
KQogICAgYXhIaXN0eSA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X2hpc3R5LCBzaGFyZXk9YXhTY2F0
dGVyKQoKICAgIHRtcF9oX2IgPSBbXQogICAgdG1wX2hfaCA9IFtdCiAgICBmb3Igcyx0LHYgaW4g
emlwKGhmYWN0b3IqdGt0WyJiaW5faF9sZWZ0Il0saGZhY3Rvcip0a3RbImJpbl9oX3JpZ2h0Il0s
dGt0WyJoaXN0b2dyYW1faCJdKToKICAgICAgICB0bXBfaF9iLmFwcGVuZChzKQogICAgICAgIHRt
cF9oX2guYXBwZW5kKHYpCiAgICAgICAgdG1wX2hfYi5hcHBlbmQodCkKICAgICAgICB0bXBfaF9o
LmFwcGVuZCh2KQogICAgICAgIHRtcF92X2IgPSBbXQogICAgICAgIHRtcF92X2ggPSBbXQogICAg
Zm9yIHMsdCx2IGluIHppcCh2ZmFjdG9yKnRrdFsiYmluX3ZfbGVmdCJdLHZmYWN0b3IqdGt0WyJi
aW5fdl9yaWdodCJdLHRrdFsiaGlzdG9ncmFtX3YiXSk6CiAgICAgICAgdG1wX3ZfYi5hcHBlbmQo
cykKICAgICAgICB0bXBfdl9oLmFwcGVuZCh2KQogICAgICAgIHRtcF92X2IuYXBwZW5kKHQpCiAg
ICAgICAgdG1wX3ZfaC5hcHBlbmQodikKCiAgICBheEhpc3R4LnBsb3QodG1wX2hfYix0bXBfaF9o
KQogICAgYXhIaXN0eS5wbG90KHRtcF92X2gsdG1wX3ZfYikKCiAgICAjIHN1cHJlc3Mgb3JkaW5h
dGVzIGxhYmVscyBhbnMgdGlja3MKICAgIGF4SGlzdHguZ2V0X3lheGlzKCkuc2V0X3Zpc2libGUo
RmFsc2UpCiAgICBheEhpc3R5LmdldF94YXhpcygpLnNldF92aXNpYmxlKEZhbHNlKQoKICAgICMg
c3VwcmVzcyBhYnNjaXNzYXMgbGFiZWxzIChrZWVwIHRpY2tzKQogICAgZm9yIHRsIGluIGF4SGlz
dHguZ2V0X3h0aWNrbGFiZWxzKCk6IHRsLnNldF92aXNpYmxlKEZhbHNlKQogICAgZm9yIHRsIGlu
IGF4SGlzdHkuZ2V0X3l0aWNrbGFiZWxzKCk6IHRsLnNldF92aXNpYmxlKEZhbHNlKQoKICAgIGlm
IHRpdGxlICE9IE5vbmU6CiAgICAgICAgYXhIaXN0eC5zZXRfdGl0bGUodGl0bGUsZm9udHNpemU9
MjApCgogICAgaWYgZmlsZW5hbWUgIT0gIiI6CiAgICAgICAgcGx0LnNhdmVmaWcoZmlsZW5hbWUp
CiAgICAgICAgcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAlcyIlZmlsZW5hbWUpCgogICAg
cGx0LnNob3coKQogICAgcmV0dXJuIHRrdAoKCgpiZWFtID0gaW5fb2JqZWN0XzEuX2JlYW0KCnRr
dCA9IGJlYW0uaGlzdG8yKDEsIDMsIHJlZj0yMywgbm9sb3N0PTEsIG5iaW5zPTMwMSwgeHJhbmdl
PVstNzUwZS02LCA3NTBlLTZdLCB5cmFuZ2U9Wy0wLjAwMDUsIDAuMDAxXSkKCgpwbG90X3RpY2tl
dF9wbG90eHkodGt0LCBoZmFjdG9yPTFlNiwgdmZhY3Rvcj0xZTYsIHh0aXRsZT0iSCBbJFxtdSRt
XSIsIHl0aXRsZT0iViBbJFxtdSRtXSIsIGZpbGVuYW1lPSJ0bXAucG5nIiwpCgojcGxvdF90aWNr
ZXRfcGxvdHh5KHRrdCxoZmFjdG9yPTFlNyx2ZmFjdG9yPTFlNyx4dGl0bGU9IkggW25tXSIseXRp
dGxlPSJWIFtubV0iLGZpbGVuYW1lPSIiLHRpdGxlPSIlMy4xZiB4ICUzLjFmIG5tJF4yJCIlKHRr
dFsiZndobV9oIl0qMWU3LHRrdFsiZndobV92Il0qMWU3KSkKCiNwcmludCgiVHJhbnNtaXNzaW9u
OiAlNi4zZiBwZXJjZW50IiUoMTAwKmJlYW0uaW50ZW5zaXR5KG5vbG9zdD0xKS9iZWFtLm5yYXlz
KCkpKXEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5YJgAAAEM6L1VzZXJzL01hbnVlbC9P
YXN5cy9jcmVhdGVfZmlndXJlLnB5cQ91YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAK
X3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ
0MsAAwAAAAABMwAAAFAAAAZMAAADqwAAATMAAABQAAAGTAAAA6sAAAAAAAAAAAeAAAABMwAAAFAA
AAZMAAADq3EUhXEVh3EWUnEXWA0AAABzcGxpdHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAAXwAAAAYAAAQWAAAC
vQAAAGAAAAAzAAAEFQAAArwAAAAAAAAAAAeAAAAAYAAAADMAAAQVAAACvHEFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEAAAAGNy
ZWF0ZV9maWd1cmUucHlxClgGAAAAc2NyaXB0cQtYxwoAAGltcG9ydCBtYXRwbG90bGliLnB5bGFi
IGFzIHBsdApmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgc2V0X3F0CnNldF9xdCgpCgoK
CmRlZiBwbG90X3RpY2tldF9wbG90eHkodGt0LGNvbF9oPTEsY29sX3Y9MywgdGl0bGU9IiIsIHh0
aXRsZT0iIiwgeXRpdGxlPSIiLCBmaWxlbmFtZT0iIiwgaGZhY3Rvcj0xZTQsdmZhY3Rvcj0xZTQp
OgoKICAgIGNtYXAgPSBwbHQuY20uamV0ICMgR3JleXMgI2NtLmNvb2x3YXJtCgogICAgZnggPSAx
MQogICAgZnkgPSAxMQogICAgZmlndXJlID0gcGx0LmZpZ3VyZShmaWdzaXplPShmeCxmeSkpCgoK
CiAgICBsZWZ0LCB3aWR0aCAgICA9IDAuMTMsIDAuNjEKICAgIGJvdHRvbSwgaGVpZ2h0ID0gMC4w
OSwgMC42MQogICAgYm90dG9tX2ggPSBsZWZ0X2ggPSBsZWZ0ICsgd2lkdGggKyAwLjAyCiAgICBy
ZWN0X3NjYXR0ZXIgPSBbbGVmdCwgYm90dG9tLCB3aWR0aCwgaGVpZ2h0XQogICAgcmVjdF9oaXN0
eCA9IFtsZWZ0LCBib3R0b21faCwgd2lkdGgsIDAuMl0KICAgIHJlY3RfaGlzdHkgPSBbbGVmdF9o
LCBib3R0b20sIDAuMiwgaGVpZ2h0XQoKICAgICMKICAgICNtYWluIHBsb3QKICAgICMKICAgIGF4
U2NhdHRlciA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X3NjYXR0ZXIpCgogICAgYXhTY2F0dGVyLnNl
dF94bGFiZWwoeHRpdGxlLGZvbnRzaXplPTIwKQogICAgYXhTY2F0dGVyLnNldF95bGFiZWwoeXRp
dGxlLGZvbnRzaXplPTIwKQoKCiAgICBheFNjYXR0ZXIuYXhpcyh4bWluPWhmYWN0b3IqdGt0WyJ4
cmFuZ2UiXVswXSx4bWF4PWhmYWN0b3IqdGt0WyJ4cmFuZ2UiXVsxXSkKICAgIGF4U2NhdHRlci5h
eGlzKHltaW49dmZhY3Rvcip0a3RbInlyYW5nZSJdWzBdLHltYXg9dmZhY3Rvcip0a3RbInlyYW5n
ZSJdWzFdKQoKICAgICNheFNjYXR0ZXIuc2V0X2FzcGVjdCgxLjApCgoKICAgIGF4U2NhdHRlci5w
Y29sb3JtZXNoKGhmYWN0b3IqdGt0WyJiaW5faF9lZGdlcyJdLCB2ZmFjdG9yKnRrdFsiYmluX3Zf
ZWRnZXMiXSwgdGt0WyJoaXN0b2dyYW0iXS5ULGNtYXA9Y21hcCkKICAgIAogICAgYXhTY2F0dGVy
LnRpY2tfcGFyYW1zKGxhYmVsc2l6ZT0yNCkKCgogICAgCiAgICAjaGlzdG9ncmFtcwogICAgIwog
ICAgYXhIaXN0eCA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X2hpc3R4LCBzaGFyZXg9YXhTY2F0dGVy
KQogICAgYXhIaXN0eSA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X2hpc3R5LCBzaGFyZXk9YXhTY2F0
dGVyKQoKICAgIHRtcF9oX2IgPSBbXQogICAgdG1wX2hfaCA9IFtdCiAgICBmb3Igcyx0LHYgaW4g
emlwKGhmYWN0b3IqdGt0WyJiaW5faF9sZWZ0Il0saGZhY3Rvcip0a3RbImJpbl9oX3JpZ2h0Il0s
dGt0WyJoaXN0b2dyYW1faCJdKToKICAgICAgICB0bXBfaF9iLmFwcGVuZChzKQogICAgICAgIHRt
cF9oX2guYXBwZW5kKHYpCiAgICAgICAgdG1wX2hfYi5hcHBlbmQodCkKICAgICAgICB0bXBfaF9o
LmFwcGVuZCh2KQogICAgICAgIHRtcF92X2IgPSBbXQogICAgICAgIHRtcF92X2ggPSBbXQogICAg
Zm9yIHMsdCx2IGluIHppcCh2ZmFjdG9yKnRrdFsiYmluX3ZfbGVmdCJdLHZmYWN0b3IqdGt0WyJi
aW5fdl9yaWdodCJdLHRrdFsiaGlzdG9ncmFtX3YiXSk6CiAgICAgICAgdG1wX3ZfYi5hcHBlbmQo
cykKICAgICAgICB0bXBfdl9oLmFwcGVuZCh2KQogICAgICAgIHRtcF92X2IuYXBwZW5kKHQpCiAg
ICAgICAgdG1wX3ZfaC5hcHBlbmQodikKCiAgICBheEhpc3R4LnBsb3QodG1wX2hfYix0bXBfaF9o
KQogICAgYXhIaXN0eS5wbG90KHRtcF92X2gsdG1wX3ZfYikKCiAgICAjIHN1cHJlc3Mgb3JkaW5h
dGVzIGxhYmVscyBhbnMgdGlja3MKICAgIGF4SGlzdHguZ2V0X3lheGlzKCkuc2V0X3Zpc2libGUo
RmFsc2UpCiAgICBheEhpc3R5LmdldF94YXhpcygpLnNldF92aXNpYmxlKEZhbHNlKQoKICAgICMg
c3VwcmVzcyBhYnNjaXNzYXMgbGFiZWxzIChrZWVwIHRpY2tzKQogICAgZm9yIHRsIGluIGF4SGlz
dHguZ2V0X3h0aWNrbGFiZWxzKCk6IHRsLnNldF92aXNpYmxlKEZhbHNlKQogICAgZm9yIHRsIGlu
IGF4SGlzdHkuZ2V0X3l0aWNrbGFiZWxzKCk6IHRsLnNldF92aXNpYmxlKEZhbHNlKQoKICAgIGlm
IHRpdGxlICE9IE5vbmU6CiAgICAgICAgYXhIaXN0eC5zZXRfdGl0bGUodGl0bGUsZm9udHNpemU9
MjApCgogICAgaWYgZmlsZW5hbWUgIT0gIiI6CiAgICAgICAgcGx0LnNhdmVmaWcoZmlsZW5hbWUp
CiAgICAgICAgcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAlcyIlZmlsZW5hbWUpCgogICAg
cGx0LnNob3coKQogICAgcmV0dXJuIHRrdAoKCgpiZWFtID0gaW5fb2JqZWN0XzEuX2JlYW0KCnRr
dCA9IGJlYW0uaGlzdG8yKDEsIDMsIHJlZj0yMywgbm9sb3N0PTEsIG5iaW5zPTMwMSwgeHJhbmdl
PVstMWUtNiwgMWUtNl0sIHlyYW5nZT1bLTAuMDAwNSwgMC4wMDFdKQoKCnBsb3RfdGlja2V0X3Bs
b3R4eSh0a3QsIGhmYWN0b3I9MWU2LCB2ZmFjdG9yPTFlNiwgeHRpdGxlPSJIIFskXG11JG1dIiwg
eXRpdGxlPSJWIFskXG11JG1dIiwgZmlsZW5hbWU9InRtcC5wbmciLCkKCiNwbG90X3RpY2tldF9w
bG90eHkodGt0LGhmYWN0b3I9MWU3LHZmYWN0b3I9MWU3LHh0aXRsZT0iSCBbbm1dIix5dGl0bGU9
IlYgW25tXSIsZmlsZW5hbWU9IiIsdGl0bGU9IiUzLjFmIHggJTMuMWYgbm0kXjIkIiUodGt0WyJm
d2htX2giXSoxZTcsdGt0WyJmd2htX3YiXSoxZTcpKQoKI3ByaW50KCJUcmFuc21pc3Npb246ICU2
LjNmIHBlcmNlbnQiJSgxMDAqYmVhbS5pbnRlbnNpdHkobm9sb3N0PTEpL2JlYW0ubnJheXMoKSkp
cQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlgmAAAAQzovVXNlcnMvTWFudWVsL09hc3lz
L2NyZWF0ZV9maWd1cmUucHlxD3ViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEQY3NpcApfdW5w
aWNrbGVfdHlwZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0MyAdnQywAC
AAAAAABBAAAALQAAA3YAAAK8AAAATAAAAFoAAANrAAACsQAAAAAAAAAAB4BxFIVxFYdxFlJxF1gN
AAAAc3BsaXR0ZXJTdGF0ZXEYTnUu
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHRz9ybpeNT987WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxNLAFYEAAAAG51bWJlcl9vZl9i
aW5zX3ZxDUtkWAQAAAByYXlzcQ5LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5w
aWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkMyAdnQywAC
AAAAAABVAAAABgAABZIAAAL5AAAAYAAAADMAAAWHAAAC7gAAAAAAAAAAB4BxE4VxFIdxFVJxFlgF
AAAAdGl0bGVxF1gFAAAAIFgsIFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEZSxdYDgAAAHhf
Y29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2VfbWF4cRxHP/AAAAAA
AABYCwAAAHhfcmFuZ2VfbWlucR1Hv/AAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cR5LAlgHAAAA
eV9yYW5nZXEfSwFYCwAAAHlfcmFuZ2VfbWF4cSBHQI9AAAAAAABYCwAAAHlfcmFuZ2VfbWlucSFH
wH9AAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAYAAABuZWdhdGVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91bnBp
Y2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQzIB2dDLAAIA
AAAAAFUAAAAGAAAFkgAAAvkAAABgAAAAMwAABYcAAALuAAAAAAAAAAAHgHEGhXEHh3EIUnEJWBEA
AABzdXJmYWNlX2ZpbGVfbmFtZXEKWC4AAABDOi9Vc2Vycy9NYW51ZWwvT2FzeXMvRGlhYm9sb2lk
L2RpYWJvbG9pZC5oZGY1cQt1Lg==
</properties>
	</node_properties>
</scheme>
