<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="diaboloid" version="2.0" working_directory="/home/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="BM Light Source" position="(137.0, 1021.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_bm_light_source.OWBMLightSource" title="BM Light Source (ALS)" version="" />
		<node id="1" name="Paraboloid Mirror" position="(565.0, 1047.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_paraboloid_mirror.ParaboloidMirror" title="Paraboloid Mirror (1)" version="" />
		<node id="2" name="Bending Magnet" position="(274.0, 1051.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="3" name="BM Light Source" position="(132.0, 1132.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_bm_light_source.OWBMLightSource" title="BM Light Source (ALS-U)" version="" />
		<node id="4" name="Geometrical Source" position="(378.0, 1048.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="5" name="Plane Mirror" position="(687.0, 402.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" title="Plane Mirror + Diaboloid" version="" />
		<node id="6" name="Plot XY" position="(1004.0, 287.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (focus)" version="" />
		<node id="7" name="Plot XY" position="(1016.0, 481.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (residual)" version="" />
		<node id="8" name="Plane Mirror" position="(796.0, 1086.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" title="Plane + Diaboloid" version="" />
		<node id="9" name="Oasys Surface Data Converter" position="(706.0, 1176.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.ow_oasys_data_converter.OWOasysDataConverter" title="Oasys Surface Data Converter" version="" />
		<node id="10" name="Plot XY" position="(1064.0, 1012.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="11" name="Geometrical Source" position="(182.0, 475.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="12" name="Toroidal Mirror" position="(699.0, 666.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_toroidal_mirror.ToroidalMirror" title="Toroidal Mirror + Diaboloid (toroid removed)" version="" />
		<node id="13" name="Diaboloid" position="(442.0, 233.0)" project_name="OASYS1-ALS-ShadowOui" qualified_name="orangecontrib.syned.als.widgets.tools.ow_als_diaboloid.OWALSDiaboloid" title="Diaboloid" version="" />
		<node id="14" name="Oasys Surface Data Converter" position="(567.0, 305.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.ow_oasys_data_converter.OWOasysDataConverter" title="Oasys Surface Data Converter" version="" />
		<node id="15" name="FocNew" position="(1071.0, 1132.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew (1)" version="" />
		<node id="16" name="Diaboloid" position="(588.0, 1252.0)" project_name="OASYS1-ALS-ShadowOui" qualified_name="orangecontrib.syned.als.widgets.tools.ow_als_diaboloid.OWALSDiaboloid" title="Diaboloid" version="" />
		<node id="17" name="Diaboloid" position="(406.0, 862.0)" project_name="OASYS1-ALS-ShadowOui" qualified_name="orangecontrib.syned.als.widgets.tools.ow_als_diaboloid.OWALSDiaboloid" title="Diaboloid (Toroid removed)" version="" />
		<node id="18" name="Oasys Surface Data Converter" position="(564.0, 764.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.ow_oasys_data_converter.OWOasysDataConverter" title="Oasys Surface Data Converter" version="" />
		<node id="19" name="Shadow File Reader" position="(685.0, 517.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_reader.BeamFileReader" title="Shadow File Reader" version="" />
		<node id="20" name="Plot XY" position="(857.0, 518.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="21" name="Python Script" position="(1261.0, 336.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="22" name="Info" position="(1214.0, 495.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="23" name="Python Script" position="(1266.0, 416.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
		<node id="24" name="Plot XY" position="(1008.0, 647.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (focus) (1)" version="" />
		<node id="25" name="Surface File Reader" position="(491.0, 97.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_surface_file_reader.OWSurfaceFileReader" title="Surface File Reader" version="" />
		<node id="26" name="Diaboloid" position="(239.0, 1478.0)" project_name="OASYS1-ALS-ShadowOui" qualified_name="orangecontrib.syned.als.widgets.tools.ow_als_diaboloid.OWALSDiaboloid" title="Diaboloid (Wayne)" version="" />
		<node id="27" name="Surface File Reader" position="(346.0, 1476.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_surface_file_reader.OWSurfaceFileReader" title="Surface File Reader (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="PreProcessor Data #1" sink_node_id="8" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="3" sink_channel="SynedData" sink_node_id="2" source_channel="SynedData" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="PreProcessor Data #1" sink_node_id="5" source_channel="PreProcessor_Data" source_node_id="14" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="15" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Oasys Surface Data" sink_node_id="9" source_channel="Surface Data" source_node_id="16" />
		<link enabled="true" id="11" sink_channel="Oasys Surface Data" sink_node_id="18" source_channel="Surface Data" source_node_id="17" />
		<link enabled="true" id="12" sink_channel="PreProcessor Data #1" sink_node_id="12" source_channel="PreProcessor_Data" source_node_id="18" />
		<link enabled="true" id="13" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="Input Beam" sink_node_id="20" source_channel="Beam" source_node_id="19" />
		<link enabled="false" id="15" sink_channel="in_object_1" sink_node_id="21" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="16" sink_channel="Input Beam" sink_node_id="22" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="17" sink_channel="in_object_1" sink_node_id="23" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="18" sink_channel="Input Beam" sink_node_id="24" source_channel="Beam" source_node_id="12" />
		<link enabled="true" id="19" sink_channel="Oasys Surface Data" sink_node_id="14" source_channel="Surface Data" source_node_id="13" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(156.0, 927.0, 150.0, 36.0)">bl 12.2.2</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(64.0, 40.0, 224.0, 59.0)">Point To Segment Focusing</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(107.0, 1374.0, 150.0, 24.0)">Wayne</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX2hxAUcAAAAAAAAAAFgVAAAAZWxlY3Ryb25f
YmVhbV9hbHBoYV92cQJHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocQNHAAAAAAAA
AABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV92cQRHAAAAAAAAAABYGgAAAGVsZWN0cm9uX2JlYW1f
ZGl2ZXJnZW5jZV9ocQVHPxQvYe1a4c5YGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92cQZH
PtDG96C17Y1YGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxB0cAAAAAAAAAAFgZAAAAZWxl
Y3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEIRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9o
cQlHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxCkcAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9ldGFwX2hxC0cAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxDEcAAAAA
AAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc++0NSZSeiBVgUAAAAZWxlY3Ryb25fYmVh
bV9zaXplX3ZxDkc+5Pi1iONo8VgWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dlVnEPRz/+ZmZmZmZm
WBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBgAAAGxlbmd0aHERRz/WFHrh
R64UWA4AAABtYWduZXRpY19maWVsZHESR0AVHrhR64UfWAsAAABtb21lbnRfeHB4cHETRz4mV6jU
L2/lWAkAAABtb21lbnRfeHhxFEc+GiFtwiBy7FgKAAAAbW9tZW50X3h4cHEVRwAAAAAAAAAAWAsA
AABtb21lbnRfeXB5cHEWRz1wjW/X+7Z5WAkAAABtb21lbnRfeXlxF0c+EIKFz3tW61gKAAAAbW9t
ZW50X3l5cHEYRwAAAAAAAAAAWBEAAABudW1iZXJfb2ZfYnVuY2hlc3EZTZABWAYAAAByYWRpdXNx
Gkc/8zSIWK5PHFgMAAAAcmluZ19jdXJyZW50cRtHP+AAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxHGNzaXAKX3VucGlja2xlX3R5cGUKcR1YDAAAAFB5UXQ1LlF0Q29yZXEeWAoAAABRQnl0
ZUFycmF5cR9DQgHZ0MsAAwAAAAAHDAAAAIgAAAjXAAADQwAABwwAAACIAAAI1wAAA0MAAAAAAAAA
AAoAAAAHDAAAAIgAAAjXAAADQ3EghXEhh3EiUnEjWAsAAABzb3VyY2VfbmFtZXEkWAkAAABBTFMg
QkwyLjRxJVgPAAAAc3luZWRfZmlsZV9uYW1lcSZYCwAAAEFMUy1CTS5qc29ucSdYEgAAAHR5cGVf
b2ZfcHJvcGVydGllc3EoSwF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIt0tIKfbG0D5xGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIXeuEnPf/7z9xHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMI/sTf9UpicL9xJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIr9DlTL2fqr9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/Rz+UeuFHrhR7WAoAAABkaW1feF9wbHVzcUBHP5R64UeuFHtYCwAAAGRpbV95
X21pbnVzcUFHP9zMzMzMzM1YCgAAAGRpbV95X3BsdXNxQkc/3MzMzMzMzVghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WAkAAABicmFnZy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRpZmZy
YWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0cUxY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT2hMWBEAAABmaWxlX3JlZmxl
Y3Rpdml0eXFQWBAAAAByZWZsZWN0aXZpdHkuZGF0cVFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVJL
AVgHAAAAZm9jYWxfeHFTRwAAAAAAAAAAWAcAAABmb2NhbF96cVRHAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxVUsBWA4AAABmb2N1c19sb2NhdGlvbnFWRwAAAAAAAAAA
WAUAAABnYW1tYXFXRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FYSwBYHgAAAGdy
YXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycVpK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxW1gOAAAAZWZm
aWNpZW5jeS5kYXRxXFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFdRwAA
AAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV5HAAAAAAAAAABYHwAAAGdy
YXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxX0sAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXFgRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFh
R0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxYkfANAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFjSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNv
cmRpbmdfd2F2ZWxlbmd0aHFkR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxZUcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWZHQHLA
AAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVf
YW5nbGVxaUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFt
c3FqRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWtLAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbEcAAAAAAAAAAFgSAAAAZ3JhdGlu
Z19tb3VudF90eXBlcW1LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW5HQBQAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxb0dAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzFxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxcUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzNxckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
c0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF0SwFYFgAAAGdyYXRp
bmdfcnVsaW5nX2RlbnNpdHlxdUdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF2SwBY
FAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF4
SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXlHAAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxekdBYxLQAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F7R0BWeKqIKmyh
WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF8aA1oEUMIAAAAAAAAAEBxfYZxflJxf1ghAAAAaW5j
aWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYBHQFZ4qogqbKFYJgAAAGluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYFLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGCiFgL
AAAAaXNfY3lsaW5kZXJxg0sBWAsAAABpc19pbmZpbml0ZXGESwBYEgAAAGpvaGFuc3Nvbl9nZW9t
ZXRyeXGFSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxhkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNr
bmVzc3GHRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxiEsAWBgAAABtaXJyb3Jfb3JpZW50
YXRpb25fYW5nbGVxiUsAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGK
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxi0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxjEcA
AAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfenGORwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGPRwAAAAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feXGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
enGRRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZJLAFgOAAAAbW9zYWljX2NyeXN0YWxx
k0sAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0
aF94X3BsdXNxlUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZZHAAAAAAAAAABY
FAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZdHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25h
bWVxmGhGWBAAAABtc19mYWNldF9waGFzZV94cZlHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNl
X3lxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGbR0AkAAAAAAAAWBAAAABtc19mYWNl
dF93aWR0aF95cZxHQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxnWhGWBQAAABtc19m
aWxlX29yaWVudGF0aW9uc3GeaEZYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGfaEZYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxoGhGWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGhaEZY
GwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGiaEZYEwAAAG1zX2ludGVyY2VwdF90b191
c2Vxo0sAWA8AAABtc19sYXR0aWNlX3R5cGVxpEsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eHGlRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGmRwAAAAAAAAAAWBcAAABt
c19udW1iZXJfb2Zfc2VnbWVudHNfeHGnSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cahL
AVgOAAAAbXNfb3JpZW50YXRpb25xqUsAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGqRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfYW1wbGlfeXGrRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGs
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeHGuRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGvRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3hxsEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cbFHAAAA
AAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxsksAWA4AAABtc19zcGVjaWZ5X3J6
MnGzSwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbRLAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlz
dGFuY2VxtUdAGgAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxtksAWBMAAABvcHRfY29u
c3RfZmlsZV9uYW1lcbdoRlgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG4
SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycblHPxo24uscQy1YDQAAAHBob3Rvbl9lbmVyZ3lx
ukdAFAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxu0dAs4gAAAAAAFgMAAAAcGxhbmVzX2Fu
Z2xlcbxHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncb1HQFZ4qogqbKFYFQAAAHJl
ZmxlY3Rpb25fYW5nbGVfbXJhZHG+aH9YEQAAAHJlZmxlY3Rpdml0eV90eXBlcb9LAFggAAAAcmVm
cmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xwEcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9vYmplY3RfbWVkaXVtccFHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
wmNzaXAKX3VucGlja2xlX3R5cGUKccNYDAAAAFB5UXQ1LlF0Q29yZXHEWAoAAABRQnl0ZUFycmF5
ccVDQgHZ0MsAAwAAAAAAXwAAAAYAAAWIAAAC7wAAAGAAAAAzAAAFhwAAAu4AAAAAAAAAAAeAAAAA
YAAAADMAAAWHAAAC7nHGhXHHh3HIUnHJWA8AAABzZWVkX2Zvcl9tb3NhaWNxykqLxu5gWBEAAABz
bGl0X2NlbnRlcl94YXhpc3HLRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HMRwAAAAAA
AAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HNRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlz
cc5HAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHPRwAAAAAAAAAAWBcAAABzbV9k
aXN0YW5jZV9mcm9tX21pcnJvcnHQRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9m
cmFtZXHRRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcdJHAAAAAAAA
AABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdNHAAAAAAAAAABYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVx1EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZf
ZnJhbWVx1UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHWRwAAAAAA
AAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHHXRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfeXHYRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHZRwAAAAAAAAAAWA0A
AABzbV96X3JvdGF0aW9ucdpHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHbSwBYFgAAAHNv
dXJjZV9vZl9yZWZsZWN0aXZpdHlx3EsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx3UdAGgAA
AAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HeRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXHfSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HgSwBYCQAAAHRoaWNrbmVzc3HhRwAA
AAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHiSwBYEgAAAHRvcnVzX21h
am9yX3JhZGl1c3HjRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx5EcAAAAAAAAAAFgO
AAAAdG90YWxfZGlzdGFuY2Vx5UcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx5kcAAAAAAAAA
AFgMAAAAdW5pdHNfaW5fdXNlcedLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzcehLAFgc
AAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHpRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmlu
ZWRfYnJhZ2dfYW5nbGVx6kdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx60sgWBkA
AAB1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzcexLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlw
ZXHtSwBYDgAAAHVzZXJfZGVmaW5lZF9oce5LAVgOAAAAdXNlcl9kZWZpbmVkX2tx70sBWA4AAAB1
c2VyX2RlZmluZWRfbHHwSwFYDgAAAHZlcnRpY2FsX3F1b3RlcfFHAAAAAAAAAABYCQAAAHZpZXdf
dHlwZXHySwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3HzSwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcQFLAFgVAAAAZGlzdGFuY2VfZnJvbV93
YWlzdF94cQJHAAAAAAAAAABYFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3RfenEDRwAAAAAAAAAAWAUA
AABlX21heHEER0DdTUAAAAAAWAUAAABlX21pbnEFR0DdTAAAAAAAWAsAAABlbWl0dGFuY2VfeHEG
Rz2wfh/pGwtxWAsAAABlbWl0dGFuY2VfenEHRz3Ulp5yx7vuWAYAAABlbmVyZ3lxCEdAAAAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWBsAAABnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29t
Ym9xCksCWB8AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcQtHP0BiTdLxqfxYHQAA
AGhvcml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcQxHP0BiTdLxqfxYEAAAAGlzX2F1dG9tYXRp
Y19ydW5xDYhYDgAAAG1hZ25ldGljX2ZpZWxkcQ5HQBLMzMzMzM1YDwAAAG1hZ25ldGljX3JhZGl1
c3EPRz/2tfOCYcNSWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxEEqAlpgAWCEAAABt
YXhfdmVydGljYWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xEUc/8AAAAAAAAFgfAAAAbWF4X3ZlcnRp
Y2FsX2hhbGZfZGl2ZXJnZW5jZV90b3ESRz/wAAAAAAAAWA4AAABudW1iZXJfb2ZfcmF5c3ETTVDD
WBIAAABvcHRpbWl6ZV9maWxlX25hbWVxFFgOAAAATk9ORSBTUEVDSUZJRURxFVgPAAAAb3B0aW1p
emVfc291cmNlcRZLAFgZAAAAc2FtcGxlX2Rpc3RyaWJ1dGlvbl9jb21ib3EXSwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxGGNzaXAKX3VucGlja2xlX3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEa
WAoAAABRQnl0ZUFycmF5cRtDQgHZ0MsAAwAAAAAEcQAAAa8AAAmYAAAEiAAABHEAAAHNAAAJmAAA
BIgAAAAAAAAAAAoAAAAEcQAAAc0AAAmYAAAEiHEchXEdh3EeUnEfWAQAAABzZWVkcSBKEZ5WAFgH
AAAAc2lnbWFfeHEhRz7k+LWI42jxWAcAAABzaWdtYV96cSJHPt1cMVk+X7dYCQAAAHZpZXdfdHlw
ZXEjSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX2hxAUcAAAAAAAAAAFgVAAAAZWxlY3Ryb25f
YmVhbV9hbHBoYV92cQJHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocQNHAAAAAAAA
AABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV92cQRHAAAAAAAAAABYGgAAAGVsZWN0cm9uX2JlYW1f
ZGl2ZXJnZW5jZV9ocQVHPrkqc3EQ5FRYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92cQZH
PuZwhM1ZuoZYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxB0cAAAAAAAAAAFgZAAAAZWxl
Y3Ryb25fYmVhbV9lbWl0dGFuY2VfdnEIRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9o
cQlHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX3ZxCkcAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9ldGFwX2hxC0cAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxDEcAAAAA
AAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc+5Pi1iONo8VgUAAAAZWxlY3Ryb25fYmVh
bV9zaXplX3ZxDkc+3VwxWT5ft1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dlVnEPR0AAAAAAAAAA
WBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBgAAAGxlbmd0aHERRz/WFHrh
R64UWA4AAABtYWduZXRpY19maWVsZHESR0ASzMzMzMzNWAsAAABtb21lbnRfeHB4cHETRz4mV6jU
L2/lWAkAAABtb21lbnRfeHhxFEc+GiFtwiBy7FgKAAAAbW9tZW50X3h4cHEVRwAAAAAAAAAAWAsA
AABtb21lbnRfeXB5cHEWRz1wjW/X+7Z5WAkAAABtb21lbnRfeXlxF0c+EIKFz3tW61gKAAAAbW9t
ZW50X3l5cHEYRwAAAAAAAAAAWBEAAABudW1iZXJfb2ZfYnVuY2hlc3EZTZABWAYAAAByYWRpdXNx
Gkc/9rXzgmHDUlgMAAAAcmluZ19jdXJyZW50cRtHP+AAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxHGNzaXAKX3VucGlja2xlX3R5cGUKcR1YDAAAAFB5UXQ1LlF0Q29yZXEeWAoAAABRQnl0
ZUFycmF5cR9DQgHZ0MsAAwAAAAAPIgAAANUAABDtAAADkAAADyIAAADVAAAQ7QAAA5AAAAABAAAA
AAoAAAAPIgAAANUAABDtAAADkHEghXEhh3EiUnEjWAsAAABzb3VyY2VfbmFtZXEkWAkAAABBTFMg
QkwyLjRxJVgPAAAAc3luZWRfZmlsZV9uYW1lcSZYDAAAAEFMU1UtQk0uanNvbnEnWBIAAAB0eXBl
X29mX3Byb3BlcnRpZXNxKEsBdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwBYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3pxC0c/UGJN0vGp/FgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz9keuFHrhR7WBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc/ZHrhR64Ue1gWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHP1BiTdLxqfxYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLE1Qw1gSAAAA
b3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0aW1pemVfc291
cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnExSwBYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVx
M0c/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5
mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwA
AABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Q0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAA
AugAAABIAAAALQAABW8AAALoAAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAuhxOoVxO4dxPFJxPVgE
AAAAc2VlZHE+ShGeVgBYBwAAAHNpZ21hX3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFs
dWVxQEdAj0AAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAAc3BhdGlhbF90
eXBlcUJLAFgPAAAAdW5pZm9ybV9tYXhpbXVtcUNHQI+QAAAAAABYDwAAAHVuaWZvcm1fbWluaW11
bXFER0CPQAAAAAAAWAUAAAB1bml0c3FFSwBYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVu
ZXJneV9zcGVjdHJ1bS5kYXRxR1gUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgU
AAAAdXNlcl9kZWZpbmVkX21pbmltdW1xSUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX3JlZmlu
aW5nX2ZhY3RvcnFKSwVYHQAAAHVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5ncUtNECdYFAAA
AHZlcnRpY2FsX2Rpdl96X21pbnVzcUxHPzBiTdLxqfxYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNx
TUc/MGJN0vGp/FgUAAAAdmVydGljYWxfbGltX3pfbWludXNxTkc+5Pi1iONo8VgTAAAAdmVydGlj
YWxfbGltX3pfcGx1c3FPRz7k+LWI42jxWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBHPxo24uscQy1Y
CQAAAHZpZXdfdHlwZXFRSwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/Rz+OuFHrhR64WAoAAABkaW1feF9wbHVzcUBHP464UeuFHrhYCwAAAGRpbV95
X21pbnVzcUFHP9mZmZmZmZpYCgAAAGRpbV95X3BsdXNxQkc/2ZmZmZmZmlghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WAkAAABicmFnZy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRpZmZy
YWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0cUxY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT2hMWBEAAABmaWxlX3JlZmxl
Y3Rpdml0eXFQWBAAAAByZWZsZWN0aXZpdHkuZGF0cVFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVJL
AFgHAAAAZm9jYWxfeHFTRwAAAAAAAAAAWAcAAABmb2NhbF96cVRHAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxVUsAWA4AAABmb2N1c19sb2NhdGlvbnFWRwAAAAAAAAAA
WAUAAABnYW1tYXFXRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FYSwBYHgAAAGdy
YXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycVpK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxW1gOAAAAZWZm
aWNpZW5jeS5kYXRxXFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFdRwAA
AAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV5HAAAAAAAAAABYHwAAAGdy
YXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxX0sAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXFgRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFh
R0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxYkfANAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFjSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNv
cmRpbmdfd2F2ZWxlbmd0aHFkR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxZUcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWZHQHLA
AAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVf
YW5nbGVxaUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFt
c3FqRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWtLAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbEcAAAAAAAAAAFgSAAAAZ3JhdGlu
Z19tb3VudF90eXBlcW1LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW5HQBQAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxb0dAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzFxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxcUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzNxckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
c0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF0SwFYFgAAAGdyYXRp
bmdfcnVsaW5nX2RlbnNpdHlxdUdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF2SwBY
FAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF4
SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXlHQDOHrhR64UhYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxekcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F7R0BWb3+yX2at
WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF8aA1oEUMIAAAAAAAAEkBxfYZxflJxf1ghAAAAaW5j
aWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYBHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYFLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGCiFgL
AAAAaXNfY3lsaW5kZXJxg0sBWAsAAABpc19pbmZpbml0ZXGESwFYEgAAAGpvaGFuc3Nvbl9nZW9t
ZXRyeXGFSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxhkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNr
bmVzc3GHRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxiEsAWBgAAABtaXJyb3Jfb3JpZW50
YXRpb25fYW5nbGVxiUsAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGK
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxi0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxjEcA
AAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfenGORwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGPRwAAAAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feXGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
enGRRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZJLAVgOAAAAbW9zYWljX2NyeXN0YWxx
k0sAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0
aF94X3BsdXNxlUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZZHAAAAAAAAAABY
FAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZdHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25h
bWVxmFgnAAAAZGlhYm9sb2lkX3BvaW50X3RvX3NlZ21lbnRfd19zaGFkb3cuZGF0cZlYEAAAAG1z
X2ZhY2V0X3BoYXNlX3hxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGbRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF94cZxHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnUdA
JAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGeaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRp
b25zcZ9oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscaBoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdo
bmVzc3GhaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caJoRlgbAAAAbXNfZmlsZV93
aXRoX3BhcmFtZXRlcnNfcnoycaNoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGkSwBYDwAAAG1z
X2xhdHRpY2VfdHlwZXGlSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caZHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cadHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9z
ZWdtZW50c194cahLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxqUsBWA4AAABtc19vcmll
bnRhdGlvbnGqSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94catHAAAAAAAAAABYEQAAAG1zX3JpcHBs
ZV9hbXBsaV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94ca1HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV95ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94ca9HAAAA
AAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cbBHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19y
bXNfeHGxRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskcAAAAAAAAAAFgZAAAAbXNf
c2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GzSwBYDgAAAG1zX3NwZWNpZnlfcnoycbRLAFgRAAAAbXNf
dHlwZV9vZl9kZWZlY3RxtUsCWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG2RwAAAAAA
AAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG3SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVx
uGhGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cblLAFgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJxukcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG7R0AUAAAAAAAAWBEA
AABwaG90b25fd2F2ZWxlbmd0aHG8R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvUcAAAAAAAAA
AFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvkdAVm9/sl9mrVgVAAAAcmVmbGVjdGlvbl9hbmds
ZV9tcmFkcb9oDWgRQwgAAAAAAAASQHHAhnHBUnHCWBEAAAByZWZsZWN0aXZpdHlfdHlwZXHDSwBY
IAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccRHAAAAAAAAAABYIQAAAHJlZnJh
Y3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5ccZjc2lwCl91bnBpY2tsZV90eXBlCnHHWAwAAABQeVF0NS5RdENvcmVxyFgKAAAAUUJ5
dGVBcnJheXHJQ0IB2dDLAAMAAAAAAEgAAAAbAAAGjwAABBkAAABIAAAAQAAABW8AAAL7AAAAAAIA
AAAGkAAAAEgAAABAAAAGjwAABBlxyoVxy4dxzFJxzVgPAAAAc2VlZF9mb3JfbW9zYWljcc5Ki8bu
YFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx
0EcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0UcAAAAAAAAAAFgQAAAAc2xpdF93aWR0
aF94YXhpc3HSRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx00cAAAAAAAAAAFgX
AAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx1EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWly
cl9yZWZfZnJhbWVx1UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHW
RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBwAAABz
bV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdhHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21p
cnJfcmVmX2ZyYW1lcdlHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx
2kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx20cAAAAAAAAAAFgUAAAAc21fcm90
YXRpb25fYXJvdW5kX3lx3EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px3UcAAAAA
AAAAAFgNAAAAc21fel9yb3RhdGlvbnHeRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx30sA
WBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ceBLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
ceFHQD1MzMzMzM1YEAAAAHNwaGVyaWNhbF9yYWRpdXNx4kcAAAAAAAAAAFgRAAAAc3VyZmFjZV9j
dXJ2YXR1cmVx40sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx5EsAWAkAAAB0aGlja25l
c3Nx5UcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x5ksAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNx50cAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcehHAAAA
AAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcelHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdncepH
AAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXHrSwBYGAAAAHVzZXJfZGVmaW5lZF9hbmdsZV91bml0
c3HsSwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVx7UcAAAAAAAAAAFgYAAAAdXNl
cl9kZWZpbmVkX2JyYWdnX2FuZ2xlce5HQCxyLQ5WBBlYFAAAAHVzZXJfZGVmaW5lZF9jcnlzdGFs
ce9LIFgZAAAAdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c3HwSwBYFgAAAHVzZXJfZGVmaW5lZF9m
aWxlX3R5cGVx8UsAWA4AAAB1c2VyX2RlZmluZWRfaHHySwFYDgAAAHVzZXJfZGVmaW5lZF9rcfNL
AVgOAAAAdXNlcl9kZWZpbmVkX2xx9EsBWA4AAAB2ZXJ0aWNhbF9xdW90ZXH1RwAAAAAAAAAAWAkA
AAB2aWV3X3R5cGVx9ksAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNx90sAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHRz9ybpeNT987WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxNLAFYEAAAAG51bWJlcl9vZl9i
aW5zX3ZxDUtkWAQAAAByYXlzcQ5LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5w
aWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywAD
AAAAAABIAAAAGwAABo8AAAQZAAAAkAAAAKEAAAW3AAADXAAAAAACAAAABpAAAABIAAAAQAAABo8A
AAQZcROFcRSHcRVScRZYBQAAAHRpdGxlcRdYBQAAACBYLCBacRhYEwAAAHdlaWdodF9jb2x1bW5f
aW5kZXhxGUsXWA4AAAB4X2NvbHVtbl9pbmRleHEaSwBYBwAAAHhfcmFuZ2VxG0sAWAsAAAB4X3Jh
bmdlX21heHEcRz/wAAAAAAAAWAsAAAB4X3JhbmdlX21pbnEdR7/wAAAAAAAAWA4AAAB5X2NvbHVt
bl9pbmRleHEeSwJYBwAAAHlfcmFuZ2VxH0sBWAsAAAB5X3JhbmdlX21heHEgR0CPQAAAAAAAWAsA
AAB5X3JhbmdlX21pbnEhR8B/QAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwFYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR78aNuLrHEMtWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxN9AFYEAAAAG51bWJlcl9vZl9i
aW5zX3ZxDUtkWAQAAAByYXlzcQ5LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5w
aWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywAD
AAAAAABIAAAAGwAABo8AAAQZAAAASAAAAEAAAAVvAAAC+wAAAAACAAAABpAAAABIAAAAQAAABo8A
AAQZcROFcRSHcRVScRZYBQAAAHRpdGxlcRdYBQAAACBYLCBacRhYEwAAAHdlaWdodF9jb2x1bW5f
aW5kZXhxGUsXWA4AAAB4X2NvbHVtbl9pbmRleHEaSwBYBwAAAHhfcmFuZ2VxG0sBWAsAAAB4X3Jh
bmdlX21heHEcR0AUAAAAAAAAWAsAAAB4X3JhbmdlX21pbnEdR8AUAAAAAAAAWA4AAAB5X2NvbHVt
bl9pbmRleHEeSwJYBwAAAHlfcmFuZ2VxH0sAWAsAAAB5X3JhbmdlX21heHEgR0A5AAAAAAAAWAsA
AAB5X3JhbmdlX21pbnEhR8BSwAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/Rz+EeuFHrhR7WAoAAABkaW1feF9wbHVzcUBHP4R64UeuFHtYCwAAAGRpbV95
X21pbnVzcUFHP9mZmZmZmZpYCgAAAGRpbV95X3BsdXNxQkc/2ZmZmZmZmlghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WAkAAABicmFnZy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRpZmZy
YWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0cUxY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT2hMWBEAAABmaWxlX3JlZmxl
Y3Rpdml0eXFQWBAAAAByZWZsZWN0aXZpdHkuZGF0cVFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVJL
AVgHAAAAZm9jYWxfeHFTRwAAAAAAAAAAWAcAAABmb2NhbF96cVRHAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxVUsAWA4AAABmb2N1c19sb2NhdGlvbnFWRwAAAAAAAAAA
WAUAAABnYW1tYXFXRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FYSwBYHgAAAGdy
YXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycVpK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxW1gOAAAAZWZm
aWNpZW5jeS5kYXRxXFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFdRwAA
AAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV5HAAAAAAAAAABYHwAAAGdy
YXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxX0sAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXFgRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFh
R0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxYkfANAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFjSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNv
cmRpbmdfd2F2ZWxlbmd0aHFkR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxZUcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWZHQHLA
AAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVf
YW5nbGVxaUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFt
c3FqRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWtLAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbEcAAAAAAAAAAFgSAAAAZ3JhdGlu
Z19tb3VudF90eXBlcW1LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW5HQBQAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxb0dAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzFxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxcUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzNxckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
c0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF0SwFYFgAAAGdyYXRp
bmdfcnVsaW5nX2RlbnNpdHlxdUdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF2SwBY
FAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF4
SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXlHQCAmZmZmZmZYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxekcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F7R0BWeKqIKmyh
WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF8aA1oEUMIAAAAAAAAAEBxfYZxflJxf1ghAAAAaW5j
aWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYBHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYFLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGCiFgL
AAAAaXNfY3lsaW5kZXJxg0sBWAsAAABpc19pbmZpbml0ZXGESwFYEgAAAGpvaGFuc3Nvbl9nZW9t
ZXRyeXGFSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxhkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNr
bmVzc3GHRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxiEsAWBgAAABtaXJyb3Jfb3JpZW50
YXRpb25fYW5nbGVxiUsAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGK
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxi0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxjEcA
AAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfenGORwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGPRwAAAAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feXGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
enGRR0BmgAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZJLAVgOAAAAbW9zYWljX2NyeXN0YWxx
k0sAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0
aF94X3BsdXNxlUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZZHAAAAAAAAAABY
FAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZdHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25h
bWVxmFgbAAAAZGlhYm9sb2lkX2JsMTIyMl9zaGFkb3cuZGF0cZlYEAAAAG1zX2ZhY2V0X3BoYXNl
X3hxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGbRwAAAAAAAAAAWBAAAABtc19mYWNl
dF93aWR0aF94cZxHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnUdAJAAAAAAAAFgTAAAA
bXNfZmlsZV9mYWNldF9kZXNjcnGeaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ9oRlgSAAAA
bXNfZmlsZV9wb2x5bm9taWFscaBoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GhaEZYGgAA
AG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caJoRlgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRl
cnNfcnoycaNoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGkSwBYDwAAAG1zX2xhdHRpY2VfdHlw
ZXGlSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caZHAAAAAAAAAABYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c195cadHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cahL
AVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxqUsBWA4AAABtc19vcmllbnRhdGlvbnGqSwBY
EQAAAG1zX3JpcHBsZV9hbXBsaV94catHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95caxH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94ca1HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9w
aGFzZV95ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94ca9HAAAAAAAAAABYEQAAAG1z
X3JpcHBsZV93YXZlbF95cbBHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGxRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNl
cHRfYm91bmNlc3GzSwBYDgAAAG1zX3NwZWNpZnlfcnoycbRLAFgRAAAAbXNfdHlwZV9vZl9kZWZl
Y3RxtUsCWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG2RwAAAAAAAAAAWBQAAABvcGVu
X3NsaXRfc29saWRfc3RvcHG3SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxuGhGWCIAAABvcHRp
Y2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cblLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0
ZXJxukcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG7R0AUAAAAAAAAWBEAAABwaG90b25fd2F2
ZWxlbmd0aHG8R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvUcAAAAAAAAAAFgUAAAAcmVmbGVj
dGlvbl9hbmdsZV9kZWdxvkdAVniqiCpsoVgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb9oDWgR
QwgAAAAAAAAAQHHAhnHBUnHCWBEAAAByZWZsZWN0aXZpdHlfdHlwZXHDSwBYIAAAAHJlZnJhY3Rp
dmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccRHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5fb2JqZWN0X21lZGl1bXHFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ccZjc2lw
Cl91bnBpY2tsZV90eXBlCnHHWAwAAABQeVF0NS5RdENvcmVxyFgKAAAAUUJ5dGVBcnJheXHJQzIB
2dDLAAIAAAAAASwAAACgAAAGaQAAA5MAAAE3AAAAzQAABl4AAAOIAAAAAAAAAAAHgHHKhXHLh3HM
UnHNWA8AAABzZWVkX2Zvcl9tb3NhaWNxzkqLxu5gWBEAAABzbGl0X2NlbnRlcl94YXhpc3HPRwAA
AAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HQRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96
YXhpc3HRRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcdJHAAAAAAAAAABYFQAAAHNtX2Fu
Z2xlX29mX2luY2lkZW5jZXHTRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHU
RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHVRwAAAAAAAAAAWBwAAABz
bV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcdZHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21p
cnJfcmVmX2ZyYW1lcddHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx
2EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx2UcAAAAAAAAAAFgcAAAA
c21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHaRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfeHHbRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHcRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfenHdRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucd5HAAAA
AAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHfSwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx
4EsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx4UdAKJmZmZmZmlgQAAAAc3BoZXJpY2FsX3Jh
ZGl1c3HiRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHjSwBYGAAAAHN1cmZhY2Vfc2hh
cGVfcGFyYW1ldGVyc3HkSwBYCQAAAHRoaWNrbmVzc3HlRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9t
aXJyb3JfcG9sZV9sb2NhdGlvbnHmSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HnRwAAAAAAAAAA
WBIAAAB0b3J1c19taW5vcl9yYWRpdXNx6EcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx6UcA
AAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx6kcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcetL
AFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzcexLAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1t
ZXRyeV9hbmdsZXHtRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx7kdALHIt
DlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx70sgWBkAAAB1c2VyX2RlZmluZWRfZW5lcmd5
X3VuaXRzcfBLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHxSwBYDgAAAHVzZXJfZGVmaW5l
ZF9ocfJLAVgOAAAAdXNlcl9kZWZpbmVkX2tx80sBWA4AAAB1c2VyX2RlZmluZWRfbHH0SwFYDgAA
AHZlcnRpY2FsX3F1b3RlcfVHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXH2SwBYGAAAAHdyaXRlX291
dF9pbmNfcmVmX2FuZ2xlc3H3SwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAAAVQAAAAYAAALRAAAA
qQAAAGAAAAAzAAACxgAAAJ4AAAAAAAAAAAeAcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHRz9EpNKyv9tNWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxNLAFYEAAAAG51bWJlcl9vZl9i
aW5zX3ZxDUtkWAQAAAByYXlzcQ5LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5w
aWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywAD
AAAAAAD3AAAAWgAABh4AAAM6AAAA9wAAAH8AAAYeAAADOgAAAAAAAAAABpAAAAD3AAAAfwAABh4A
AAM6cROFcRSHcRVScRZYBQAAAHRpdGxlcRdYBQAAACBYLCBacRhYEwAAAHdlaWdodF9jb2x1bW5f
aW5kZXhxGUsXWA4AAAB4X2NvbHVtbl9pbmRleHEaSwBYBwAAAHhfcmFuZ2VxG0sAWAsAAAB4X3Jh
bmdlX21heHEcR0BpAAAAAAAAWAsAAAB4X3JhbmdlX21pbnEdR8BpAAAAAAAAWA4AAAB5X2NvbHVt
bl9pbmRleHEeSwJYBwAAAHlfcmFuZ2VxH0sAWAsAAAB5X3JhbmdlX21heHEgR0BpAAAAAAAAWAsA
AAB5X3JhbmdlX21pbnEhR8BpAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwFYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3pxC0c/UGJN0vGp/FgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz9G8AaNuLrHWBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc/RvAGjbi6x1gWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHPtKa5oKAs3xYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLEogoQcAWBIA
AABvcHRpbWl6ZV9maWxlX25hbWVxLVgNAAAATk9ORVNQRUNJRklFRHEuWA8AAABvcHRpbWl6ZV9z
b3VyY2VxL0sAWAoAAABwaGFzZV9kaWZmcTBHAAAAAAAAAABYGgAAAHBob3Rvbl9lbmVyZ3lfZGlz
dHJpYnV0aW9ucTFLAFgMAAAAcG9sYXJpemF0aW9ucTJLAVgTAAAAcG9sYXJpemF0aW9uX2RlZ3Jl
ZXEzRz/wAAAAAAAAWAsAAAByZWN0X2hlaWdodHE0Rz/JmZmZmZmaWAoAAAByZWN0X3dpZHRocTVH
P7mZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxNmNzaXAKX3VucGlja2xlX3R5cGUKcTdY
DAAAAFB5UXQ1LlF0Q29yZXE4WAoAAABRQnl0ZUFycmF5cTlDMgHZ0MsAAgAAAAAAVQAAAAYAAAWS
AAAC+QAAAGAAAAAzAAAFhwAAAu4AAAAAAAAAAAeAcTqFcTuHcTxScT1YBAAAAHNlZWRxPksAWAcA
AABzaWdtYV95cT9HP1BiTdLxqfxYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcUBHP/AAAAAAAABYDgAA
AHNvdXJjZV9kZXB0aF95cUFHP8mZmZmZmZpYDAAAAHNwYXRpYWxfdHlwZXFCSwBYDwAAAHVuaWZv
cm1fbWF4aW11bXFDR0CPkAAAAAAAWA8AAAB1bmlmb3JtX21pbmltdW1xREdAj0AAAAAAAFgFAAAA
dW5pdHNxRUsBWBEAAAB1c2VyX2RlZmluZWRfZmlsZXFGWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0
cUdYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUhHAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9t
aW5pbXVtcUlHAAAAAAAAAABYHAAAAHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3JxSksFWB0A
AAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmluZ3FLTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9t
aW51c3FMRz7wxvegte2NWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcU1HPwDG96C17Y1YFAAAAHZl
cnRpY2FsX2xpbV96X21pbnVzcU5HPuT4tYjjaPFYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxT0c+
5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFQRz7SmuaCgLN8WAkAAAB2aWV3X3R5cGVxUUsA
dS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAA8D9xFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAA8D9xGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAA8D9xHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAAAIBxNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/Rz+OuFHrhR64WAoAAABkaW1feF9wbHVzcUBHP464UeuFHrhYCwAAAGRpbV95
X21pbnVzcUFHP9mZmZmZmZpYCgAAAGRpbV95X3BsdXNxQkc/2ZmZmZmZmlghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WAkAAABicmFnZy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRpZmZy
YWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0cUxY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT2hMWBEAAABmaWxlX3JlZmxl
Y3Rpdml0eXFQWBAAAAByZWZsZWN0aXZpdHkuZGF0cVFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVJL
AFgHAAAAZm9jYWxfeHFTRwAAAAAAAAAAWAcAAABmb2NhbF96cVRHAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxVUsBWA4AAABmb2N1c19sb2NhdGlvbnFWRwAAAAAAAAAA
WAUAAABnYW1tYXFXRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FYSwBYHgAAAGdy
YXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycVpK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxW1gOAAAAZWZm
aWNpZW5jeS5kYXRxXFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFdRwAA
AAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV5HAAAAAAAAAABYHwAAAGdy
YXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxX0sAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXFgRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFh
R0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxYkfANAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFjSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNv
cmRpbmdfd2F2ZWxlbmd0aHFkR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxZUcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWZHQHLA
AAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVf
YW5nbGVxaUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFt
c3FqRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWtLAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbEcAAAAAAAAAAFgSAAAAZ3JhdGlu
Z19tb3VudF90eXBlcW1LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW5HQBQAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxb0dAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzFxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxcUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzNxckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
c0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF0SwFYFgAAAGdyYXRp
bmdfcnVsaW5nX2RlbnNpdHlxdUdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF2SwBY
FAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF4
SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXlHQDOHrhR64UhYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxekdAJCZmZmZmZlgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F7R0BWb3+yX2at
WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF8aA1oEUMIAAAAAAAAEkBxfYZxflJxf1ghAAAAaW5j
aWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYBHQFZvf7JfZq1YJgAAAGluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYFLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGCiFgL
AAAAaXNfY3lsaW5kZXJxg0sBWAsAAABpc19pbmZpbml0ZXGESwFYEgAAAGpvaGFuc3Nvbl9nZW9t
ZXRyeXGFSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxhkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNr
bmVzc3GHRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxiEsAWBgAAABtaXJyb3Jfb3JpZW50
YXRpb25fYW5nbGVxiUsAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGK
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxi0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxjEcA
AAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfenGORwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGPRwAAAAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feXGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
enGRRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZJLAVgOAAAAbW9zYWljX2NyeXN0YWxx
k0sAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0
aF94X3BsdXNxlUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZZHAAAAAAAAAABY
FAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZdHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25h
bWVxmFg2AAAAZGlhYm9sb2lkX3BvaW50X3RvX3NlZ21lbnRfd19yZW1vdmVkX3Rvcm9pZF9zaGFk
b3cuZGF0cZlYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhh
c2VfeXGbRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZxHQCQAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3lxnUdAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGeaEZYFAAAAG1z
X2ZpbGVfb3JpZW50YXRpb25zcZ9oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscaBoRlgWAAAAbXNf
ZmlsZV9zdXJmX3JvdWdobmVzc3GhaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caJo
RlgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaNoRlgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXGkSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXGlSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50
c194caZHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cadHAAAAAAAAAABYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c194cahLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lx
qUsBWA4AAABtc19vcmllbnRhdGlvbnGqSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94catHAAAAAAAA
AABYEQAAAG1zX3JpcHBsZV9hbXBsaV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94
ca1HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBs
ZV93YXZlbF94ca9HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cbBHAAAAAAAAAABYEgAA
AG1zX3JvdWdobmVzc19ybXNfeHGxRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskcA
AAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GzSwBYDgAAAG1zX3NwZWNpZnlf
cnoycbRLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxtUsCWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9k
aXN0YW5jZXG2R0AyzMzMzMzNWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG3SwBYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxuGhGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4
cblLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxukcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXG7R0AUAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG8R0CziAAAAAAAWAwAAABwbGFuZXNf
YW5nbGVxvUcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvkdAVm9/sl9mrVgVAAAA
cmVmbGVjdGlvbl9hbmdsZV9tcmFkcb9of1gRAAAAcmVmbGVjdGl2aXR5X3R5cGVxwEsAWCAAAABy
ZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXHBRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZl
X2luZGV4X2luX29iamVjdF9tZWRpdW1xwkcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXHDY3NpcApfdW5waWNrbGVfdHlwZQpxxFgMAAAAUHlRdDUuUXRDb3JlccVYCgAAAFFCeXRlQXJy
YXlxxkNCAdnQywADAAAAAABIAAAAGwAABo8AAAQZAAAASAAAAEAAAAVvAAAC+wAAAAACAAAABpAA
AABIAAAAQAAABo8AAAQZcceFcciHcclSccpYDwAAAHNlZWRfZm9yX21vc2FpY3HLSovG7mBYEQAA
AHNsaXRfY2VudGVyX3hheGlzccxHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcc1HAAAA
AAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcc5HAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4
aXNxz0cAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcdBHAAAAAAAAAABYFwAAAHNt
X2Rpc3RhbmNlX2Zyb21fbWlycm9ycdFHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVm
X2ZyYW1lcdJHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx00cAAAAA
AAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx1EcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3lfc291cmNlX3JlZl9mcmFtZXHVRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3Jl
Zl9mcmFtZXHWRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcddHAAAA
AAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cdhHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9u
X2Fyb3VuZF95cdlHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cdpHAAAAAAAAAABY
DQAAAHNtX3pfcm90YXRpb25x20cAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cdxLAFgWAAAA
c291cmNlX29mX3JlZmxlY3Rpdml0eXHdSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHeR0A9
TMzMzMzNWBAAAABzcGhlcmljYWxfcmFkaXVzcd9HAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0
dXJlceBLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzceFLAVgJAAAAdGhpY2tuZXNzceJH
AAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9uceNLAFgSAAAAdG9ydXNf
bWFqb3JfcmFkaXVzceRHQMlvIhHvTcBYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HlRz+7AAGQvXMx
WA4AAAB0b3RhbF9kaXN0YW5jZXHmRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3HnRwAAAAAA
AAAAWAwAAAB1bml0c19pbl91c2Vx6EsAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHNx6UsA
WBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcepHAAAAAAAAAABYGAAAAHVzZXJfZGVm
aW5lZF9icmFnZ19hbmdsZXHrR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHsSyBY
GQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx7UsAWBYAAAB1c2VyX2RlZmluZWRfZmlsZV90
eXBlce5LAFgOAAAAdXNlcl9kZWZpbmVkX2hx70sBWA4AAAB1c2VyX2RlZmluZWRfa3HwSwFYDgAA
AHVzZXJfZGVmaW5lZF9scfFLAVgOAAAAdmVydGljYWxfcXVvdGVx8kcAAAAAAAAAAFgJAAAAdmll
d190eXBlcfNLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcfRLAHUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFLAFgHAAAAZGV0cmVuZHECSwFYDgAAAGRldHJlbmRf
dG9yb2lkcQNLAFgPAAAAZGlhYm9sb2lkX2ltYWdlcQRHQDOHrhR64UhYCwAAAGZpbGVuYW1lX2g1
cQVYHwAAAGRpYWJvbG9pZF9wb2ludF90b19zZWdtZW50X3cuaDVxBlgCAAAAbnhxB0tlWAIAAABu
eXEITekDWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQljc2lwCl91bnBpY2tsZV90eXBlCnEKWAwA
AABQeVF0NS5RdENvcmVxC1gKAAAAUUJ5dGVBcnJheXEMQ0IB2dDLAAMAAAAAAEgAAAAbAAAGjwAA
BBkAAABIAAAAQAAABW8AAAL7AAAAAAIAAAAGkAAAAEgAAABAAAAGjwAABBlxDYVxDodxD1JxEFgM
AAAAc2VtaWxlbmd0aF94cRFHP464UeuFHrhYDAAAAHNlbWlsZW5ndGhfeXESRz/ZmZmZmZmaWBAA
AABzb3VyY2VfZGlhYm9sb2lkcRNHQD1MzMzMzM1YBQAAAHRoZXRhcRRHQBIAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAAAVQAAAAYAAALRAAAA
qQAAAGAAAAAzAAACxgAAAJ4AAAAAAAAAAAeAcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWAgAAABjZW50ZXJfenECRwAAAAAAAAAAWAsA
AABpbWFnZV9wbGFuZXEDSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEER0AkAAAAAAAA
WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQVLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEGiFgEAAAAbW9kZXEHSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNzaXAKX3VucGlja2xl
X3R5cGUKcQlYDAAAAFB5UXQ1LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDQgHZ0MsAAwAAAAAA
SAAAABcAAAVvAAAC6AAAAEgAAAAtAAAFbwAAAugAAAAAAgAAAAWgAAAASAAAAC0AAAVvAAAC6HEM
hXENh3EOUnEPWAkAAAB5X25wb2ludHNxEE3pA1gHAAAAeV9yYW5nZXERSwFYCwAAAHlfcmFuZ2Vf
bWF4cRJHP1BiTdLxqfxYCwAAAHlfcmFuZ2VfbWlucRNHv1BiTdLxqfx1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFLA1gHAAAAZGV0cmVuZHECSwFYDgAAAGRldHJlbmRf
dG9yb2lkcQNLAFgPAAAAZGlhYm9sb2lkX2ltYWdlcQRHQCAmZmZmZmZYCwAAAGZpbGVuYW1lX2g1
cQVYEwAAAGRpYWJvbG9pZF9ibDEyMjIuaDVxBlgCAAAAbnhxB0tlWAIAAABueXEITekDWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQljc2lwCl91bnBpY2tsZV90eXBlCnEKWAwAAABQeVF0NS5RdENv
cmVxC1gKAAAAUUJ5dGVBcnJheXEMQ0IB2dDLAAMAAAAAANAAAABmAAAF9wAAA0YAAADQAAAAiwAA
BfcAAANGAAAAAAAAAAAGkAAAANAAAACLAAAF9wAAA0ZxDYVxDodxD1JxEFgMAAAAc2VtaWxlbmd0
aF94cRFHP464UeuFHrhYDAAAAHNlbWlsZW5ndGhfeXESRz/ZmZmZmZmaWBAAAABzb3VyY2VfZGlh
Ym9sb2lkcRNHQDLMzMzMzM1YBQAAAHRoZXRhcRRHQAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFLAlgHAAAAZGV0cmVuZHECSwFYDgAAAGRldHJlbmRf
dG9yb2lkcQNLAVgPAAAAZGlhYm9sb2lkX2ltYWdlcQRHQDOHrhR64UhYCwAAAGZpbGVuYW1lX2g1
cQVYLgAAAGRpYWJvbG9pZF9wb2ludF90b19zZWdtZW50X3dfcmVtb3ZlZF90b3JvaWQuaDVxBlgC
AAAAbnhxB0tlWAIAAABueXEITekDWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQljc2lwCl91bnBp
Y2tsZV90eXBlCnEKWAwAAABQeVF0NS5RdENvcmVxC1gKAAAAUUJ5dGVBcnJheXEMQ0IB2dDLAAMA
AAAAAEgAAAAbAAAGjwAABBkAAABIAAAAQAAABW8AAAL7AAAAAAIAAAAGkAAAAEgAAABAAAAGjwAA
BBlxDYVxDodxD1JxEFgMAAAAc2VtaWxlbmd0aF94cRFHP464UeuFHrhYDAAAAHNlbWlsZW5ndGhf
eXESRz/ZmZmZmZmaWBAAAABzb3VyY2VfZGlhYm9sb2lkcRNHQD1MzMzMzM1YBQAAAHRoZXRhcRRH
QBIAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAAAVQAAAAYAAALRAAAA
qQAAAGAAAAAzAAACxgAAAJ4AAAAAAAAAAAeAcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWA4AAABiZWFtX2ZpbGVfbmFtZXEBWAcAAABtaXJyLjAxcQJYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ1LlF0Q29yZXEFWAoAAABR
Qnl0ZUFycmF5cQZDMgHZ0MsAAgAAAAACjwAAAYsAAATyAAACWAAAApoAAAG4AAAE5wAAAk0AAAAA
AAAAAAeAcQeFcQiHcQlScQp1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxNLAFYEAAAAG51bWJlcl9vZl9i
aW5zX3ZxDUtkWAQAAAByYXlzcQ5LAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5w
aWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkMyAdnQywAC
AAAAAAEsAAAAoAAABmkAAAOTAAABNwAAAM0AAAZeAAADiAAAAAAAAAAAB4BxE4VxFIdxFVJxFlgF
AAAAdGl0bGVxF1gFAAAAIFksIFhxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEZSxdYDgAAAHhf
Y29sdW1uX2luZGV4cRpLAVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2VfbWF4cRxHQH9AAAAA
AABYCwAAAHhfcmFuZ2VfbWlucR1HwH9AAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cR5LAFgHAAAA
eV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHQH9AAAAAAABYCwAAAHlfcmFuZ2VfbWlucSFH
wH9AAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEAAAAGNy
ZWF0ZV9maWd1cmUucHlxClgGAAAAc2NyaXB0cQtYywoAAGltcG9ydCBtYXRwbG90bGliLnB5bGFi
IGFzIHBsdApmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgc2V0X3F0CnNldF9xdCgpCgoK
CmRlZiBwbG90X3RpY2tldF9wbG90eHkodGt0LGNvbF9oPTEsY29sX3Y9MywgdGl0bGU9IiIsIHh0
aXRsZT0iIiwgeXRpdGxlPSIiLCBmaWxlbmFtZT0iIiwgaGZhY3Rvcj0xZTQsdmZhY3Rvcj0xZTQp
OgoKICAgIGNtYXAgPSBwbHQuY20uamV0ICMgR3JleXMgI2NtLmNvb2x3YXJtCgogICAgZnggPSAx
MQogICAgZnkgPSAxMQogICAgZmlndXJlID0gcGx0LmZpZ3VyZShmaWdzaXplPShmeCxmeSkpCgoK
CiAgICBsZWZ0LCB3aWR0aCAgICA9IDAuMTMsIDAuNjEKICAgIGJvdHRvbSwgaGVpZ2h0ID0gMC4w
OSwgMC42MQogICAgYm90dG9tX2ggPSBsZWZ0X2ggPSBsZWZ0ICsgd2lkdGggKyAwLjAyCiAgICBy
ZWN0X3NjYXR0ZXIgPSBbbGVmdCwgYm90dG9tLCB3aWR0aCwgaGVpZ2h0XQogICAgcmVjdF9oaXN0
eCA9IFtsZWZ0LCBib3R0b21faCwgd2lkdGgsIDAuMl0KICAgIHJlY3RfaGlzdHkgPSBbbGVmdF9o
LCBib3R0b20sIDAuMiwgaGVpZ2h0XQoKICAgICMKICAgICNtYWluIHBsb3QKICAgICMKICAgIGF4
U2NhdHRlciA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X3NjYXR0ZXIpCgogICAgYXhTY2F0dGVyLnNl
dF94bGFiZWwoeHRpdGxlLGZvbnRzaXplPTIwKQogICAgYXhTY2F0dGVyLnNldF95bGFiZWwoeXRp
dGxlLGZvbnRzaXplPTIwKQoKCiAgICBheFNjYXR0ZXIuYXhpcyh4bWluPWhmYWN0b3IqdGt0WyJ4
cmFuZ2UiXVswXSx4bWF4PWhmYWN0b3IqdGt0WyJ4cmFuZ2UiXVsxXSkKICAgIGF4U2NhdHRlci5h
eGlzKHltaW49dmZhY3Rvcip0a3RbInlyYW5nZSJdWzBdLHltYXg9dmZhY3Rvcip0a3RbInlyYW5n
ZSJdWzFdKQoKICAgIGF4U2NhdHRlci5zZXRfYXNwZWN0KDEuMCkKCgogICAgYXhTY2F0dGVyLnBj
b2xvcm1lc2goaGZhY3Rvcip0a3RbImJpbl9oX2VkZ2VzIl0sIHZmYWN0b3IqdGt0WyJiaW5fdl9l
ZGdlcyJdLCB0a3RbImhpc3RvZ3JhbSJdLlQsY21hcD1jbWFwKQogICAgCiAgICBheFNjYXR0ZXIu
dGlja19wYXJhbXMobGFiZWxzaXplPTI0KQoKCiAgICAjCiAgICAjaGlzdG9ncmFtcwogICAgIwog
ICAgYXhIaXN0eCA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X2hpc3R4LCBzaGFyZXg9YXhTY2F0dGVy
KQogICAgYXhIaXN0eSA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X2hpc3R5LCBzaGFyZXk9YXhTY2F0
dGVyKQoKICAgIHRtcF9oX2IgPSBbXQogICAgdG1wX2hfaCA9IFtdCiAgICBmb3Igcyx0LHYgaW4g
emlwKGhmYWN0b3IqdGt0WyJiaW5faF9sZWZ0Il0saGZhY3Rvcip0a3RbImJpbl9oX3JpZ2h0Il0s
dGt0WyJoaXN0b2dyYW1faCJdKToKICAgICAgICB0bXBfaF9iLmFwcGVuZChzKQogICAgICAgIHRt
cF9oX2guYXBwZW5kKHYpCiAgICAgICAgdG1wX2hfYi5hcHBlbmQodCkKICAgICAgICB0bXBfaF9o
LmFwcGVuZCh2KQogICAgICAgIHRtcF92X2IgPSBbXQogICAgICAgIHRtcF92X2ggPSBbXQogICAg
Zm9yIHMsdCx2IGluIHppcCh2ZmFjdG9yKnRrdFsiYmluX3ZfbGVmdCJdLHZmYWN0b3IqdGt0WyJi
aW5fdl9yaWdodCJdLHRrdFsiaGlzdG9ncmFtX3YiXSk6CiAgICAgICAgdG1wX3ZfYi5hcHBlbmQo
cykKICAgICAgICB0bXBfdl9oLmFwcGVuZCh2KQogICAgICAgIHRtcF92X2IuYXBwZW5kKHQpCiAg
ICAgICAgdG1wX3ZfaC5hcHBlbmQodikKCiAgICBheEhpc3R4LnBsb3QodG1wX2hfYix0bXBfaF9o
KQogICAgYXhIaXN0eS5wbG90KHRtcF92X2gsdG1wX3ZfYikKCiAgICAjIHN1cHJlc3Mgb3JkaW5h
dGVzIGxhYmVscyBhbnMgdGlja3MKICAgIGF4SGlzdHguZ2V0X3lheGlzKCkuc2V0X3Zpc2libGUo
RmFsc2UpCiAgICBheEhpc3R5LmdldF94YXhpcygpLnNldF92aXNpYmxlKEZhbHNlKQoKICAgICMg
c3VwcmVzcyBhYnNjaXNzYXMgbGFiZWxzIChrZWVwIHRpY2tzKQogICAgZm9yIHRsIGluIGF4SGlz
dHguZ2V0X3h0aWNrbGFiZWxzKCk6IHRsLnNldF92aXNpYmxlKEZhbHNlKQogICAgZm9yIHRsIGlu
IGF4SGlzdHkuZ2V0X3l0aWNrbGFiZWxzKCk6IHRsLnNldF92aXNpYmxlKEZhbHNlKQoKICAgIGlm
IHRpdGxlICE9IE5vbmU6CiAgICAgICAgYXhIaXN0eC5zZXRfdGl0bGUodGl0bGUsZm9udHNpemU9
MjApCgogICAgaWYgZmlsZW5hbWUgIT0gIiI6CiAgICAgICAgcGx0LnNhdmVmaWcoZmlsZW5hbWUp
CiAgICAgICAgcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAlcyIlZmlsZW5hbWUpCgogICAg
cGx0LnNob3coKQogICAgcmV0dXJuIHRrdAoKCgpiZWFtID0gaW5fb2JqZWN0XzEuX2JlYW0KCnRr
dCA9IGJlYW0uaGlzdG8yKDEsIDMsIHJlZj0yMywgbm9sb3N0PTEsIG5iaW5zPTMwMSwgeHJhbmdl
PVstNzUwZS02LCA3NTBlLTZdLCB5cmFuZ2U9Wy0wLjAwMDUsIDAuMDAxXSkKCgpwbG90X3RpY2tl
dF9wbG90eHkodGt0LCBoZmFjdG9yPTFlNiwgdmZhY3Rvcj0xZTYsIHh0aXRsZT0iSCBbJFxtdSRt
XSIsIHl0aXRsZT0iViBbJFxtdSRtXSIsIGZpbGVuYW1lPSJ0bXAucG5nIiwpCgojcGxvdF90aWNr
ZXRfcGxvdHh5KHRrdCxoZmFjdG9yPTFlNyx2ZmFjdG9yPTFlNyx4dGl0bGU9IkggW25tXSIseXRp
dGxlPSJWIFtubV0iLGZpbGVuYW1lPSIiLHRpdGxlPSIlMy4xZiB4ICUzLjFmIG5tJF4yJCIlKHRr
dFsiZndobV9oIl0qMWU3LHRrdFsiZndobV92Il0qMWU3KSkKCiNwcmludCgiVHJhbnNtaXNzaW9u
OiAlNi4zZiBwZXJjZW50IiUoMTAwKmJlYW0uaW50ZW5zaXR5KG5vbG9zdD0xKS9iZWFtLm5yYXlz
KCkpKXEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5YJgAAAEM6L1VzZXJzL01hbnVlbC9P
YXN5cy9jcmVhdGVfZmlndXJlLnB5cQ91YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAK
X3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ
0MsAAwAAAAABMwAAAFAAAAZMAAADqwAAATMAAABQAAAGTAAAA6sAAAAAAAAAAAeAAAABMwAAAFAA
AAZMAAADq3EUhXEVh3EWUnEXWA0AAABzcGxpdHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAAXwAAAAYAAAQWAAAC
vQAAAGAAAAAzAAAEFQAAArwAAAAAAAAAAAeAAAAAYAAAADMAAAQVAAACvHEFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEAAAAGNy
ZWF0ZV9maWd1cmUucHlxClgGAAAAc2NyaXB0cQtYxwoAAGltcG9ydCBtYXRwbG90bGliLnB5bGFi
IGFzIHBsdApmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgc2V0X3F0CnNldF9xdCgpCgoK
CmRlZiBwbG90X3RpY2tldF9wbG90eHkodGt0LGNvbF9oPTEsY29sX3Y9MywgdGl0bGU9IiIsIHh0
aXRsZT0iIiwgeXRpdGxlPSIiLCBmaWxlbmFtZT0iIiwgaGZhY3Rvcj0xZTQsdmZhY3Rvcj0xZTQp
OgoKICAgIGNtYXAgPSBwbHQuY20uamV0ICMgR3JleXMgI2NtLmNvb2x3YXJtCgogICAgZnggPSAx
MQogICAgZnkgPSAxMQogICAgZmlndXJlID0gcGx0LmZpZ3VyZShmaWdzaXplPShmeCxmeSkpCgoK
CiAgICBsZWZ0LCB3aWR0aCAgICA9IDAuMTMsIDAuNjEKICAgIGJvdHRvbSwgaGVpZ2h0ID0gMC4w
OSwgMC42MQogICAgYm90dG9tX2ggPSBsZWZ0X2ggPSBsZWZ0ICsgd2lkdGggKyAwLjAyCiAgICBy
ZWN0X3NjYXR0ZXIgPSBbbGVmdCwgYm90dG9tLCB3aWR0aCwgaGVpZ2h0XQogICAgcmVjdF9oaXN0
eCA9IFtsZWZ0LCBib3R0b21faCwgd2lkdGgsIDAuMl0KICAgIHJlY3RfaGlzdHkgPSBbbGVmdF9o
LCBib3R0b20sIDAuMiwgaGVpZ2h0XQoKICAgICMKICAgICNtYWluIHBsb3QKICAgICMKICAgIGF4
U2NhdHRlciA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X3NjYXR0ZXIpCgogICAgYXhTY2F0dGVyLnNl
dF94bGFiZWwoeHRpdGxlLGZvbnRzaXplPTIwKQogICAgYXhTY2F0dGVyLnNldF95bGFiZWwoeXRp
dGxlLGZvbnRzaXplPTIwKQoKCiAgICBheFNjYXR0ZXIuYXhpcyh4bWluPWhmYWN0b3IqdGt0WyJ4
cmFuZ2UiXVswXSx4bWF4PWhmYWN0b3IqdGt0WyJ4cmFuZ2UiXVsxXSkKICAgIGF4U2NhdHRlci5h
eGlzKHltaW49dmZhY3Rvcip0a3RbInlyYW5nZSJdWzBdLHltYXg9dmZhY3Rvcip0a3RbInlyYW5n
ZSJdWzFdKQoKICAgICNheFNjYXR0ZXIuc2V0X2FzcGVjdCgxLjApCgoKICAgIGF4U2NhdHRlci5w
Y29sb3JtZXNoKGhmYWN0b3IqdGt0WyJiaW5faF9lZGdlcyJdLCB2ZmFjdG9yKnRrdFsiYmluX3Zf
ZWRnZXMiXSwgdGt0WyJoaXN0b2dyYW0iXS5ULGNtYXA9Y21hcCkKICAgIAogICAgYXhTY2F0dGVy
LnRpY2tfcGFyYW1zKGxhYmVsc2l6ZT0yNCkKCgogICAgCiAgICAjaGlzdG9ncmFtcwogICAgIwog
ICAgYXhIaXN0eCA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X2hpc3R4LCBzaGFyZXg9YXhTY2F0dGVy
KQogICAgYXhIaXN0eSA9IGZpZ3VyZS5hZGRfYXhlcyhyZWN0X2hpc3R5LCBzaGFyZXk9YXhTY2F0
dGVyKQoKICAgIHRtcF9oX2IgPSBbXQogICAgdG1wX2hfaCA9IFtdCiAgICBmb3Igcyx0LHYgaW4g
emlwKGhmYWN0b3IqdGt0WyJiaW5faF9sZWZ0Il0saGZhY3Rvcip0a3RbImJpbl9oX3JpZ2h0Il0s
dGt0WyJoaXN0b2dyYW1faCJdKToKICAgICAgICB0bXBfaF9iLmFwcGVuZChzKQogICAgICAgIHRt
cF9oX2guYXBwZW5kKHYpCiAgICAgICAgdG1wX2hfYi5hcHBlbmQodCkKICAgICAgICB0bXBfaF9o
LmFwcGVuZCh2KQogICAgICAgIHRtcF92X2IgPSBbXQogICAgICAgIHRtcF92X2ggPSBbXQogICAg
Zm9yIHMsdCx2IGluIHppcCh2ZmFjdG9yKnRrdFsiYmluX3ZfbGVmdCJdLHZmYWN0b3IqdGt0WyJi
aW5fdl9yaWdodCJdLHRrdFsiaGlzdG9ncmFtX3YiXSk6CiAgICAgICAgdG1wX3ZfYi5hcHBlbmQo
cykKICAgICAgICB0bXBfdl9oLmFwcGVuZCh2KQogICAgICAgIHRtcF92X2IuYXBwZW5kKHQpCiAg
ICAgICAgdG1wX3ZfaC5hcHBlbmQodikKCiAgICBheEhpc3R4LnBsb3QodG1wX2hfYix0bXBfaF9o
KQogICAgYXhIaXN0eS5wbG90KHRtcF92X2gsdG1wX3ZfYikKCiAgICAjIHN1cHJlc3Mgb3JkaW5h
dGVzIGxhYmVscyBhbnMgdGlja3MKICAgIGF4SGlzdHguZ2V0X3lheGlzKCkuc2V0X3Zpc2libGUo
RmFsc2UpCiAgICBheEhpc3R5LmdldF94YXhpcygpLnNldF92aXNpYmxlKEZhbHNlKQoKICAgICMg
c3VwcmVzcyBhYnNjaXNzYXMgbGFiZWxzIChrZWVwIHRpY2tzKQogICAgZm9yIHRsIGluIGF4SGlz
dHguZ2V0X3h0aWNrbGFiZWxzKCk6IHRsLnNldF92aXNpYmxlKEZhbHNlKQogICAgZm9yIHRsIGlu
IGF4SGlzdHkuZ2V0X3l0aWNrbGFiZWxzKCk6IHRsLnNldF92aXNpYmxlKEZhbHNlKQoKICAgIGlm
IHRpdGxlICE9IE5vbmU6CiAgICAgICAgYXhIaXN0eC5zZXRfdGl0bGUodGl0bGUsZm9udHNpemU9
MjApCgogICAgaWYgZmlsZW5hbWUgIT0gIiI6CiAgICAgICAgcGx0LnNhdmVmaWcoZmlsZW5hbWUp
CiAgICAgICAgcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAlcyIlZmlsZW5hbWUpCgogICAg
cGx0LnNob3coKQogICAgcmV0dXJuIHRrdAoKCgpiZWFtID0gaW5fb2JqZWN0XzEuX2JlYW0KCnRr
dCA9IGJlYW0uaGlzdG8yKDEsIDMsIHJlZj0yMywgbm9sb3N0PTEsIG5iaW5zPTMwMSwgeHJhbmdl
PVstMWUtNiwgMWUtNl0sIHlyYW5nZT1bLTAuMDAwNSwgMC4wMDFdKQoKCnBsb3RfdGlja2V0X3Bs
b3R4eSh0a3QsIGhmYWN0b3I9MWU2LCB2ZmFjdG9yPTFlNiwgeHRpdGxlPSJIIFskXG11JG1dIiwg
eXRpdGxlPSJWIFskXG11JG1dIiwgZmlsZW5hbWU9InRtcC5wbmciLCkKCiNwbG90X3RpY2tldF9w
bG90eHkodGt0LGhmYWN0b3I9MWU3LHZmYWN0b3I9MWU3LHh0aXRsZT0iSCBbbm1dIix5dGl0bGU9
IlYgW25tXSIsZmlsZW5hbWU9IiIsdGl0bGU9IiUzLjFmIHggJTMuMWYgbm0kXjIkIiUodGt0WyJm
d2htX2giXSoxZTcsdGt0WyJmd2htX3YiXSoxZTcpKQoKI3ByaW50KCJUcmFuc21pc3Npb246ICU2
LjNmIHBlcmNlbnQiJSgxMDAqYmVhbS5pbnRlbnNpdHkobm9sb3N0PTEpL2JlYW0ubnJheXMoKSkp
cQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlgmAAAAQzovVXNlcnMvTWFudWVsL09hc3lz
L2NyZWF0ZV9maWd1cmUucHlxD3ViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEQY3NpcApfdW5w
aWNrbGVfdHlwZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0MyAdnQywAC
AAAAAABBAAAALQAAA3YAAAK8AAAATAAAAFoAAANrAAACsQAAAAAAAAAAB4BxFIVxFYdxFlJxF1gN
AAAAc3BsaXR0ZXJTdGF0ZXEYTnUu
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHRz9ybpeNT987WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxNLAFYEAAAAG51bWJlcl9vZl9i
aW5zX3ZxDUtkWAQAAAByYXlzcQ5LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5w
aWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywAD
AAAAAABIAAAAGwAABo8AAAQZAAAASAAAAEAAAAVvAAAC+wAAAAACAAAABpAAAABIAAAAQAAABo8A
AAQZcROFcRSHcRVScRZYBQAAAHRpdGxlcRdYBQAAACBYLCBacRhYEwAAAHdlaWdodF9jb2x1bW5f
aW5kZXhxGUsXWA4AAAB4X2NvbHVtbl9pbmRleHEaSwBYBwAAAHhfcmFuZ2VxG0sAWAsAAAB4X3Jh
bmdlX21heHEcRz/wAAAAAAAAWAsAAAB4X3JhbmdlX21pbnEdR7/wAAAAAAAAWA4AAAB5X2NvbHVt
bl9pbmRleHEeSwJYBwAAAHlfcmFuZ2VxH0sBWAsAAAB5X3JhbmdlX21heHEgR0CPQAAAAAAAWAsA
AAB5X3JhbmdlX21pbnEhR8B/QAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAYAAABuZWdhdGVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91bnBp
Y2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQzIB2dDLAAIA
AAAAAFUAAAAGAAAFkgAAAvkAAABgAAAAMwAABYcAAALuAAAAAAAAAAAHgHEGhXEHh3EIUnEJWBEA
AABzdXJmYWNlX2ZpbGVfbmFtZXEKWC4AAABDOi9Vc2Vycy9NYW51ZWwvT2FzeXMvRGlhYm9sb2lk
L2RpYWJvbG9pZC5oZGY1cQt1Lg==
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFLB1gHAAAAZGV0cmVuZHECSwFYDgAAAGRldHJlbmRf
dG9yb2lkcQNLAVgPAAAAZGlhYm9sb2lkX2ltYWdlcQRHQCOKPXCj1wpYCwAAAGZpbGVuYW1lX2g1
cQVYCAAAAHdheW5lLmg1cQZYAgAAAG54cQdLZVgCAAAAbnlxCE3pA1gTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEJY3NpcApfdW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDUuUXRDb3JlcQtYCgAAAFFC
eXRlQXJyYXlxDENCAdnQywADAAAAAAAlAAAAVwAABUwAAAMoAAAAJQAAAG0AAAVMAAADKAAAAAAC
AAAABaAAAAAlAAAAbQAABUwAAAMocQ2FcQ6HcQ9ScRBYDAAAAHNlbWlsZW5ndGhfeHERRz+OuFHr
hR64WAwAAABzZW1pbGVuZ3RoX3lxEkc/6AAAAAAAAFgQAAAAc291cmNlX2RpYWJvbG9pZHETR0Az
ij1wo9cKWAUAAAB0aGV0YXEUR0ASAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAYAAABuZWdhdGVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91bnBp
Y2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDLAAMA
AAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAABW8AAALoAAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAA
AuhxBoVxB4dxCFJxCVgRAAAAc3VyZmFjZV9maWxlX25hbWVxClgaAAAAL1VzZXJzL3NyaW8vT2Fz
eXMvd2F5bmUuaDVxC3Uu
</properties>
	</node_properties>
</scheme>
